# Shitty-Creatures-From-Survivalcraft-2

./: Bandidos De Mierda.xdb  ComponentFlushInventory.cs  ComponentTradeFlushInventory.cs  Database2.xdb  Digimons.xdb  EasySaltpeter.cr  Funciones De Mierda.sln  GoldToolBlocks.csv  ItemsQuantity.csv  ModItemsLauncher.cr  ModItemsLauncher.csv  ModItemsLauncher.xdb  PirateNpcWidget.cs  README.md  Shitty Clothes.clo  Shitty Creatures.xdb  Shitty Criatures.xdb  Shitty Recipes.cr  Shitty References.xdb  Shitty Tools.csv  ToolRecipes.cr  Zombies Creatures.xdb  modinfo.json
Funciones De Mierda/: AA12Block.cs  AK48Block.cs  AKBlock.cs  AirConditionerManager.cs  AntiTanksBulletBlock.cs  BananaBlock.cs  BigStoneChunkBlock  BigStoneFlameChunkBlock.cs  BigStonePoisonChunkBlock.cs  BloodParticleSystem.cs  BoiledWaterBlock.cs  BoiledWaterBucketBlock.cs  ChaseMusicConfig.cs  ChaseMusicModLoader.cs  CollarBlock.cs  ComponentBanditChaseBehavior.cs  ComponentBanditHerdBehavior.cs  ComponentBanditRunAwayBehavior.cs  ComponentBleeding.cs  ComponentBoomerExplosion.cs  ComponentBoomerExplosion2.cs  ComponentBoomerPoisonExplosion.cs  ComponentBowShooterBehavior.cs  ComponentCharger.cs  ComponentCoordinateDisplay.cs  ComponentCreatureAI.cs  ComponentCreatureCollect.cs  ComponentCreatureInventory.cs  ComponentCreatureVomit.cs  ComponentCrossbowShooterBehavior.cs  ComponentCustomChaseBehavior.cs  ComponentDeathSpawn.cs  ComponentDefensiveAI.cs  ComponentFirearmsShooters.cs  ComponentFlameThrowerShooterBehavior.cs  ComponentFluInfectBehavior.cs  ComponentFluInfected.cs  ComponentFlushInventory.cs  ComponentGhostHumanModel.cs  ComponentHealthBar.cs  (+216 more)
Funciones De Mierda/Armas/: AKBlock.cs  (+33 more)
Shitty Creatures/: AA12Block.cs  AA12BulletBlock.cs  AK48Block.cs  AK48BulletBlock.cs  AKBlock.cs  AKBullet.cs  AUGBlock.cs  AUGBullet.cs  AchievementCategory.cs  AchievementsManager.cs  AchievementsWidget.cs  AirConditionerBlock.cs  AirConditionerManager.cs  AnimalInfectedSpawnEggBlock.cs  AntiTanksBulletBlock.cs  AntidoteBowlBlock.cs  AntidoteBucketBlock.cs  AppleBlock.cs  AppleLeavesBlock.cs  AppleSaplingBlock.cs  AppleWoodBlock.cs  Armas.cs  AutoCannonWidget.cs  BK43Block.cs  BK43BulletBlock.cs  BananaBlock.cs  BananaLeavesBlock.cs  BananaSaplingBlock.cs  BananaWoodBlock.cs  BaseWatermelonBlock.cs  BaseballBatBlock.cs  BestiaryInfectedDescriptionScreen.cs  BestiaryInfectedScreen.cs  BigStoneChunkBlock.cs  BigStoneFlameChunkBlock.cs  BigStoneFrozenChunkBlock.cs  BigStonePoisonChunkBlock.cs  BloodParticleSystem.cs  BloodVomitParticleSystem.cs  BlueberryBlock.cs  (+301 more)
(+665 files in other folders)
