<BandidosDeMierda>
<Folder Name="Bandidos De Mierda" Guid="71871010-fc08-4d70-982d-324d6a882571">

    <EntityTemplate Name="Bandit1" Guid="ec68ffdc-d006-4583-aac7-109738d19121" InheritanceParent="e4275171-a39f-413f-8888-4c472868364d">
    <MemberComponentTemplate Name="DeathSpawner" Guid="3afb48fb-279d-40d9-9502-ff5cd4768b8d">
    <Parameter Name="Class" Value="Game.ComponentDeathSpawn" Type="string" Guid="e2a9b33c-d59e-4b6e-928e-139ee7422eb4"/>
    <Parameter Name="IsOptional" Value="true" Type="bool" Guid="b2c3cabd-f736-4b1f-bfd8-dd73a4e17867"/>
    <Parameter Name="LoadOrder" Value="55" Type="int" Guid="7758d4a5-7485-46e4-a87c-d4be3314211c"/>
    <Parameter Name="DeathSpawnProbability" Value="0.5" Type="float" Guid="dc4bd13b-99d1-47c5-9dfe-e280924c44d5"/>
    <Parameter Name="DeathSpawnTemplates" Value="InfectedNormal1;InfectedNormal2" Type="string" Guid="6d17b67d-113c-4b15-92ef-0e27966035b8"/>
</MemberComponentTemplate>
<MemberComponentTemplate Name="NewRunAwayBehavior" Guid="fd11900d-2c3b-4398-a7eb-1260a438d216">
    <Parameter Name="Class" Value="Game.ComponentNewRunAwayBehavior" Type="string" Guid="3781e71f-f2e6-4b8c-9d50-b1f2aaaa7570"/>
    <Parameter Name="IsOptional" Value="true" Type="bool" Guid="b169df69-3e2d-4839-a86b-fc4d396ed674"/>
    <Parameter Name="LoadOrder" Value="55" Type="int" Guid="42b3e551-68f2-46e0-8c20-7e63c04c50ef"/>
    <Parameter Name="LowHealthToEscape" Value="0.1" Type="float" Guid="c4834d08-ffd4-4fe9-9c10-0901db401066"/>
</MemberComponentTemplate>
<MemberComponentTemplate Name="ComponentNewAutoInteract" Guid="04c75577-9c07-4a18-a1ab-5ff2f17c47b3">
    <Parameter Name="Class" Value="Game.ComponentNewAutoInteract" Type="string"/>
    <Parameter Name="IsOptional" Value="false" Type="bool"/>
    <Parameter Name="LoadOrder" Value="50" Type="int"/>
    <Parameter Name="AutoInteractRate" Value="1.0" Type="float"/>
</MemberComponentTemplate>
    <MemberComponentTemplate Name="AvoidPlayerBehavior" Guid="4af736a0-7b96-4d58-8f50-158f887f0b89" InheritanceParent="3942e891-6b50-467c-8da5-a15bc63e59e0">
        <Parameter Name="DayRange" Guid="cc4b1bfa-4b85-4e52-9ad1-ada4649509da" Value="0" Type="float"/>
        <Parameter Name="NightRange" Guid="86d0bb2d-2dfe-4bf2-a0f1-dfe7daf3ac54" Value="0" Type="float"/>
    </MemberComponentTemplate>
    <MemberComponentTemplate Name="EatPickableBehavior" Guid="88d79a50-d8a4-4cf7-8caf-a0753eb874a4">
    <ParameterSet Name="FoodFactors" Guid="5cf1fa5d-a001-4c41-846c-b8448230af37">
        <Parameter Name="Fish" Guid="e7b81a01-bf9a-4b38-bad9-630054bc6293" Value="1" Type="float"/>
        <Parameter Name="Meat" Guid="26775ede-1f39-48ed-ad6d-462576e556bc" Value="1" Type="float"/>
    </ParameterSet>
</MemberComponentTemplate>
<MemberComponentTemplate Name="Spawn" Guid="aae948b5-8b44-475e-bcaa-97be2cf16e22">
    <Parameter Name="AutoDespawn" Guid="fc80262a-fc6f-45e6-bb73-3b599ab5ee5f" Value="False" Type="bool"/>
</MemberComponentTemplate>
<MemberComponentTemplate Name="CreatureSounds" Guid="ce0bd823-f198-4752-a2df-6124fb3a1ee0">
    <Parameter Name="PainSound" Guid="92f0a639-4b8d-4bd3-8c40-b0bb35640595" Value="Audio/Creatures/Paco/Pain" Type="string"/>
    <Parameter Name="IdleSound" Guid="823bbb30-8bf3-44de-8863-ec60f06a0369" Value="Audio/Creatures/Paco/Idie" Type="string"/>
    <Parameter Name="AttackSound" Guid="61f12f0b-5252-439d-8ea5-5f2510f59219" Value="Audio/Creatures/Paco/Idie" Type="string"/>
</MemberComponentTemplate>
    <MemberComponentTemplate Name="AvoidFireBehavior" Guid="b7ade590-30d8-40a2-921d-514efbf9a25c" InheritanceParent="885b2df5-b47b-4c53-bda0-5c1a0c988a3c"/>
    <MemberComponentTemplate Name="Locomotion" Guid="2f42ac05-dff2-43d5-a5da-c0cd57c452c9">
    <Parameter Name="AccelerationFactor" Guid="821d331a-1c68-48db-bb13-d024f2ff0789" Value="1.0" Type="float"/>
    <Parameter Name="FlySpeed" Guid="be60b2b7-23bc-46f2-aa23-88cef819a60b" Value="0" Type="float"/>
    <Parameter Name="TurnSpeed" Guid="00df0169-490c-4be1-b57e-b005211ab17e" Value="3" Type="float"/>
    <Parameter Name="WalkSpeed" Guid="2e42a21a-c91a-4959-8011-88d0aca1cbb0" Value="4" Type="float"/>
    <Parameter Name="LadderSpeed" Guid="892339ff-f383-42d0-a97b-0238dda69152" Value="1.0" Type="float"/>
</MemberComponentTemplate>
    <MemberComponentTemplate Name="Inventory" Guid="c7ff22be-b261-4ea9-a88c-64ae043a6ed5" InheritanceParent="de5c0cb9-42d1-4ee4-b58f-bb9bb668b890">
    <ParameterSet Name="Slots">
        <ParameterSet Name="Slot0">
            <Parameter Name="Contents" Value="356" Type="int"/> <!-- Tiene puesto su desert eagle-->
            <Parameter Name="Count" Value="1" Type="int"/>
        </ParameterSet>
    </ParameterSet>
</MemberComponentTemplate>
<MemberComponentTemplate Name="ComponentFirearmsShooters" Guid="79000594-d48c-47e2-b67c-83f0df1dd079">
    <Parameter Name="Class" Value="Game.ComponentFirearmsShooters" Type="string"/>
    <Parameter Name="IsOptional" Value="false" Type="bool"/>
    <Parameter Name="LoadOrder" Value="100" Type="int"/>
    <Parameter Name="UpdateOrder" Value="1000" Type="int"/>
    <Parameter Name="MaxShootingDistance" Value="25" Type="float"/>
    <Parameter Name="SpreadFactor" Value="0.05" Type="float"/>
    <Parameter Name="ReloadChance" Value="0.05" Type="float"/>
    <Parameter Name="MinReloadInterval" Value="5" Type="float"/>
    <Parameter Name="SoundVolume" Value="1.0" Type="float"/>
    <Parameter Name="SoundRange" Value="10" Type="float"/>
    <Parameter Name="UseRandomReloads" Value="true" Type="bool"/>
    <Parameter Name="TargetHeightOffset" Value="0.5" Type="float"/>
</MemberComponentTemplate>
    <MemberComponentTemplate Name="Body" Guid="3601992e-a18f-430f-8860-3101b89d599a">
        <Parameter Name="Mass" Guid="6c0086a9-adc6-4347-855b-975759304db4" Value="999" Type="float"/>
        <Parameter Name="BoxSize" Guid="934e625f-076e-4bcb-a604-1537c014f7c3" Value="0.8,1.8,0.8" Type="Vector3"/>
    </MemberComponentTemplate>
    <MemberComponentTemplate Name="Creature" Guid="934c40c7-b2d7-4b29-b916-d84f94be73a7">
        <Parameter Name="DisplayName" Guid="0a0cca91-02e2-4afb-a4c6-f434b32e58d5" Value="[DisplayName:Bandit1]" Type="string"/>
        <Parameter Name="ConstantSpawn" Guid="14f5ef0a-fd7e-41b8-aa2b-58b24ff1526f" Value="True" Type="bool"/>
        <Parameter Name="Category" Guid="a9b99ed3-de18-4345-bb2a-de4fbc125e96" Value="LandPredator" Type="Game.CreatureCategory"/>
        <Parameter Name="Description" Guid="2fcbc0a7-078b-4906-aa46-e042bcc00651" Value="[Description:Bandit1]" Type="string"/>
        <Parameter Name="KillVerbs" Guid="7efa16fa-cd1e-44df-8266-409119f55707" Value="fusiled" Type="string"/>
    </MemberComponentTemplate>
    <MemberComponentTemplate Name="FindPlayerBehavior" Guid="54ec433e-9497-43d0-a63a-259a8dee6895" InheritanceParent="44c9a961-258c-4eb3-81d1-d3ae249ae031"/>
    <MemberComponentTemplate Name="Miner" Guid="291acbbd-e37b-4e8e-8af6-87e0a1aad492" InheritanceParent="8acca888-ba39-464f-bcf5-6ae15e448c62">
        <Parameter Name="AttackPower" Guid="8d0c2705-d510-4d2a-819e-8459d30fba83" Value="2.8" Type="float"/>
    </MemberComponentTemplate>
    <MemberComponentTemplate Name="HumanModel" Guid="543911dd-f329-4734-be90-b5b3334c6b54" InheritanceParent="0566662e-bb24-45f9-84d8-f3c1e5d083df">
        <Parameter Name="WalkLegsAngle" Guid="7afca53c-5a74-491b-b842-975aba7de6f1" Value="0.35" Type="float"/>
        <Parameter Name="ModelName" Guid="a9ffe22e-5ecd-4c16-a69d-d1fc5d64cda1" Value="Models/HumanMale" Type="string"/>
        <Parameter Name="TextureOverride" Guid="321489fa-f36d-48b5-9724-d9e551032f89" Value="Textures/Bandidos/Soldado Type="string"/>
        <Parameter Name="WalkAnimationSpeed" Guid="4dc11b36-45c4-450c-974c-1b83c9338baa" Value="0.8" Type="float"/>
    </MemberComponentTemplate>
    <MemberComponentTemplate Name="HealthBarDisplay" Guid="40c3ff7d-e92c-4609-aabf-bf6e55204887" InheritanceParent="cc577309-064e-4bd3-82ed-89be72213cc6">
        <Parameter Name="MaxDisplayDistance" Value="30" Type="float"/>
    </MemberComponentTemplate>
    <MemberComponentTemplate Name="Health" Guid="4c74a370-d94c-4b37-8b90-6ce93af9f2ca">
        <Parameter Name="AttackResilience" Guid="be596ee1-60e7-46c9-97d1-2418d27d8bb1" Value="300" Type="float"/>
        <Parameter Name="FireResilience" Guid="3e36fbc3-f527-4392-91a4-addf900581b9" Value="220" Type="float"/>
        <Parameter Name="FallResilience" Guid="d3586183-9262-47ce-a825-f7d13d4f507b" Value="300" Type="float"/>
    </MemberComponentTemplate>
    <MemberComponentTemplate Name="PoisonInfected" Guid="ff37106c-da69-47f7-a927-6cc22a623120">
    <Parameter Name="Class" Value="Game.ComponentPoisonInfected" Type="string"/>
    <Parameter Name="IsOptional" Value="true" Type="bool"/>
    <Parameter Name="LoadOrder" Value="111" Type="int"/>
    <Parameter Name="PoisonResistance" Value="-300" Type="float"/>
    <Parameter Name="IsJumpMove" Value="false" Type="bool"/>
</MemberComponentTemplate>
    <MemberComponentTemplate Name="OnFire" Guid="555ed2d8-ca0b-435e-b2d6-e12f33df8d6b"/>
    <MemberComponentTemplate Name="WalkAroundBehavior" Guid="06dc8672-e663-42b1-8069-b28272c03136" InheritanceParent="aebb86ce-4ee6-4ca0-850d-cd60051e1d71"/>
    <MemberComponentTemplate Name="FeedBehavior" Guid="ef378f42-f202-4024-8b4c-b3d842235ed5" InheritanceParent="3d5c9b46-1592-45de-ae90-9d050021a5ad">
        <Parameter Name="AutoFeed" Guid="68a5ed4c-0850-4429-8904-f2007ba64d9e" Value="False" Type="bool"/>
    </MemberComponentTemplate>
    <MemberComponentTemplate Name="BanditHerdBehavior" Guid="76e74392-7445-4f02-99f4-77165aad0d6b">
    <Parameter Name="Class" Value="Game.ComponentBanditHerdBehavior" Type="string"/>
    <Parameter Name="IsOptional" Value="false" Type="bool"/>
    <Parameter Name="LoadOrder" Value="100" Type="int"/>
    <Parameter Name="UpdateOrder" Value="150" Type="int"/>
    <Parameter Name="HerdName" Value="bandits" Type="string"/>
    <Parameter Name="HerdingRange" Value="30" Type="float"/>
    <Parameter Name="AutoNearbyCreaturesHelp" Value="true" Type="bool"/>
</MemberComponentTemplate>
<MemberComponentTemplate Name="BanditChaseBehavior" Guid="9be7fc8f-ba92-4327-9da4-ed41834bc53a">
    <Parameter Name="Class" Value="Game.ComponentBanditChaseBehavior" Type="string"/>
    <Parameter Name="IsOptional" Value="false" Type="bool"/>
    <Parameter Name="LoadOrder" Value="80" Type="int"/>
    <Parameter Name="UpdateOrder" Value="100" Type="int"/>
    <Parameter Name="DayChaseRange" Value="999" Type="float"/>
    <Parameter Name="NightChaseRange" Value="999" Type="float"/>
    <Parameter Name="DayChaseTime" Value="999" Type="float"/>
    <Parameter Name="NightChaseTime" Value="999" Type="float"/>
    <Parameter Name="AutoChaseMask" Value="31" Type="int"/>
    <Parameter Name="ChaseNonPlayerProbability" Value="1.0" Type="float"/>
    <Parameter Name="ChaseWhenAttackedProbability" Value="1.0" Type="float"/>
    <Parameter Name="ChaseOnTouchProbability" Value="0.8" Type="float"/>
    <Parameter Name="AttacksPlayer" Value="true" Type="bool"/>
    <Parameter Name="AttacksNonPlayerCreature" Value="true" Type="bool"/>
    <Parameter Name="ChaseRangeOnTouch" Value="15" Type="float"/>
    <Parameter Name="ChaseTimeOnTouch" Value="30" Type="float"/>
    <Parameter Name="ChaseRangeOnAttacked" Value="30" Type="float"/>
    <Parameter Name="ChaseTimeOnAttacked" Value="60" Type="float"/>
    <Parameter Name="ChasePersistentOnAttacked" Value="true" Type="bool"/>
    <Parameter Name="ImportanceLevelPersistent" Value="300" Type="float"/>
</MemberComponentTemplate>
    <ParameterSet Name="CreatureEggData" Guid="4dcca829-556f-4ca9-899b-cd15c378efb8">
        <Parameter Name="Color" Guid="909373fa-f7f3-43f4-a47a-c489da9f0f29" Value="176,115,115" Type="Color"/>
        <Parameter Name="TextureSlot" Guid="9837d5d1-0783-4859-8cf2-936751af4424" Value="170" Type="int"/>
        <Parameter Name="SwapUV" Guid="cad69f38-408a-4d3d-8e97-e90ef55e05f3" Value="False" Type="bool"/>
        <Parameter Name="DisplayName" Guid="e789370c-78d9-4b60-ac95-91d6b26ca5b9" Value="[DisplayName:Bandit1]" Type="string"/>
        <Parameter Name="EggTypeIndex" Guid="fa9d05c0-a1cc-46ce-b062-ff6aaedc5bed" Value="2000" Type="int"/>
    </ParameterSet>
</EntityTemplate>

<EntityTemplate Name="Bandit2" Guid="12893abd-e115-4b43-915f-cdbbbd1331d1" InheritanceParent="e4275171-a39f-413f-8888-4c472868364d">
<MemberComponentTemplate Name="DeathSpawner" Guid="6f3c292d-3c7a-4a1c-aa3a-2d0692404ef4">
    <Parameter Name="Class" Value="Game.ComponentDeathSpawn" Type="string" Guid="3c0c240c-77b6-4c01-9c8b-20a993573ed1"/>
    <Parameter Name="IsOptional" Value="true" Type="bool" Guid="dc3c7148-9334-457b-96f8-02abd8c70d03"/>
    <Parameter Name="LoadOrder" Value="55" Type="int" Guid="c2a376a2-48ed-4864-98f0-863e64c78c78"/>
    <Parameter Name="DeathSpawnProbability" Value="0.5" Type="float" Guid="a680c1f9-7d5b-42fc-9ac6-9a98cf6e0e24"/>
    <Parameter Name="DeathSpawnTemplates" Value="InfectedNormal1;InfectedNormal2" Type="string" Guid="e0ce2870-ab72-4b4c-84f4-a7271b0ba235"/>
</MemberComponentTemplate>
<MemberComponentTemplate Name="NewRunAwayBehavior" Guid="27d2f5c9-7c93-427f-b44f-700949900200">
    <Parameter Name="Class" Value="Game.ComponentNewRunAwayBehavior" Type="string" Guid="52ff9c92-c3ab-4cde-8e4b-0b6db8c05ddd"/>
    <Parameter Name="IsOptional" Value="true" Type="bool" Guid="d51b6b70-1b10-4a97-8438-12eca99a5dd7"/>
    <Parameter Name="LoadOrder" Value="55" Type="int" Guid="2d78c136-b69d-4d23-a008-98db5cb2f620"/>
    <Parameter Name="LowHealthToEscape" Value="0.1" Type="float" Guid="5e9dbedd-140b-4945-a2e5-b274e5de2788"/>
</MemberComponentTemplate>
<MemberComponentTemplate Name="ComponentNewAutoInteract" Guid="480d3d72-9365-469e-9182-ee1dcc21a9ca">
    <Parameter Name="Class" Value="Game.ComponentNewAutoInteract" Type="string"/>
    <Parameter Name="IsOptional" Value="false" Type="bool"/>
    <Parameter Name="LoadOrder" Value="50" Type="int"/>
    <Parameter Name="AutoInteractRate" Value="1.0" Type="float"/>
</MemberComponentTemplate>
    <MemberComponentTemplate Name="AvoidPlayerBehavior" Guid="b39ad590-2682-46c7-9353-6f70ea4f7b83" InheritanceParent="3942e891-6b50-467c-8da5-a15bc63e59e0">
        <Parameter Name="DayRange" Guid="e215049e-a873-4b07-8a05-7872070510b5" Value="0" Type="float"/>
        <Parameter Name="NightRange" Guid="40e3c092-886b-4cb2-b308-1cf46dbeb438" Value="0" Type="float"/>
    </MemberComponentTemplate>
    <MemberComponentTemplate Name="EatPickableBehavior" Guid="59dd2984-a64d-4227-8e47-05950387faa0">
    <ParameterSet Name="FoodFactors" Guid="02523196-91e5-4b09-8ea2-d2975adcd8ed">
        <Parameter Name="Fish" Guid="1be99194-1d92-4159-b806-82a44a5b6535" Value="1" Type="float"/>
        <Parameter Name="Meat" Guid="38fd341e-2075-4cb1-8441-2dc9651f95f1" Value="1" Type="float"/>
    </ParameterSet>
</MemberComponentTemplate>
<MemberComponentTemplate Name="Spawn" Guid="47c77d10-cda3-402c-b6d7-dc05dd2b7447">
    <Parameter Name="AutoDespawn" Guid="cdf7f7d0-0d23-4eef-b04c-1b9f7065de76" Value="False" Type="bool"/>
</MemberComponentTemplate>
<MemberComponentTemplate Name="CreatureSounds" Guid="793dcda8-f61b-4279-8021-0e126535bea2">
    <Parameter Name="PainSound" Guid="ea0b9792-ed4c-4334-96dc-26603e6e599d" Value="Audio/Creatures/Mujeres/Pain" Type="string"/>
    <Parameter Name="IdleSound" Guid="edc313b2-3037-4212-9be5-4946fe426e4f" Value="Audio/Creatures/Mujeres/Idie" Type="string"/>
    <Parameter Name="AttackSound" Guid="fcbaccb1-49b4-45aa-bbdd-d58d396e32e2" Value="Audio/Creatures/Mujeres/Attack" Type="string"/>
</MemberComponentTemplate>
    <MemberComponentTemplate Name="AvoidFireBehavior" Guid="4279828c-2e9d-493f-8e32-0ab34a01eda8" InheritanceParent="885b2df5-b47b-4c53-bda0-5c1a0c988a3c"/>
    <MemberComponentTemplate Name="Locomotion" Guid="f85fdca7-4407-4d0a-9bd3-268b85368c72">
        <Parameter Name="AccelerationFactor" Guid="9dfc1abf-d005-4b30-94d6-242e47c87723" Value="1.0" Type="float"/>
        <Parameter Name="FlySpeed" Guid="433ab7b6-6282-4e74-a036-24ef7af2e08e" Value="0" Type="float"/>
        <Parameter Name="TurnSpeed" Guid="16d9f125-0c42-47f6-939d-b6e7c1d187b1" Value="3" Type="float"/>
        <Parameter Name="WalkSpeed" Guid="65a63c68-7dcc-4dc5-b6b6-042c55817c3e" Value="4" Type="float"/>
        <Parameter Name="LadderSpeed" Guid="48721dc6-37eb-43f2-94a8-d4d1d4ff0d4b" Value="1.0" Type="float"/>
    </MemberComponentTemplate>
    <MemberComponentTemplate Name="Inventory" Guid="416816e5-f69f-4fd3-816b-bd085731f70f" InheritanceParent="de5c0cb9-42d1-4ee4-b58f-bb9bb668b890">
    <ParameterSet Name="Slots">
        <ParameterSet Name="Slot0">
            <Parameter Name="Contents" Value="342" Type="int"/> <!-- Tiene puesto su M4-->
            <Parameter Name="Count" Value="1" Type="int"/>
        </ParameterSet>
    </ParameterSet>
</MemberComponentTemplate>
<MemberComponentTemplate Name="ComponentFirearmsShooters" Guid="05852c30-143d-4bde-b13d-28e9bce70fcf">
    <Parameter Name="Class" Value="Game.ComponentFirearmsShooters" Type="string"/>
    <Parameter Name="IsOptional" Value="false" Type="bool"/>
    <Parameter Name="LoadOrder" Value="100" Type="int"/>
    <Parameter Name="UpdateOrder" Value="1000" Type="int"/>
    <Parameter Name="MaxShootingDistance" Value="25" Type="float"/>
    <Parameter Name="SpreadFactor" Value="0.05" Type="float"/>
    <Parameter Name="ReloadChance" Value="0.05" Type="float"/>
    <Parameter Name="MinReloadInterval" Value="5" Type="float"/>
    <Parameter Name="SoundVolume" Value="1.0" Type="float"/>
    <Parameter Name="SoundRange" Value="10" Type="float"/>
    <Parameter Name="UseRandomReloads" Value="true" Type="bool"/>
    <Parameter Name="TargetHeightOffset" Value="0.5" Type="float"/>
</MemberComponentTemplate>
    <MemberComponentTemplate Name="Body" Guid="eac867f3-7451-445a-9db6-b627460abd57">
        <Parameter Name="Mass" Guid="548d2d30-772e-4152-ab3e-07937d5fa966" Value="999" Type="float"/>
        <Parameter Name="BoxSize" Guid="ed617f8f-d4d7-4360-93ea-36e7dd08de3c" Value="0.8,1.8,0.8" Type="Vector3"/>
    </MemberComponentTemplate>
    <MemberComponentTemplate Name="Creature" Guid="fc459b7e-2e22-4cbc-860d-347662aa74b4">
        <Parameter Name="DisplayName" Guid="89899891-5954-4ce3-8779-9c399854d6b6" Value="[DisplayName:Bandit2]" Type="string"/>
        <Parameter Name="ConstantSpawn" Guid="7b82b51a-f859-42a0-ab85-7a9cedbc5970" Value="True" Type="bool"/>
        <Parameter Name="Category" Guid="e5ff1eaf-608e-4d7d-a017-327397bb2434" Value="LandPredator" Type="Game.CreatureCategory"/>
        <Parameter Name="Description" Guid="84147d3e-3276-4dc4-a8f1-9606c44f2129" Value="[Description:Bandit1]" Type="string"/>
        <Parameter Name="KillVerbs" Guid="55a4e19f-630a-4cb5-878f-5f56efff8646" Value="fusiled" Type="string"/>
    </MemberComponentTemplate>
    <MemberComponentTemplate Name="FindPlayerBehavior" Guid="171dcbcb-7e9c-499f-94aa-f74a2ccd8f80" InheritanceParent="44c9a961-258c-4eb3-81d1-d3ae249ae031"/>
    <MemberComponentTemplate Name="Miner" Guid="435baa35-c3aa-4fde-8e6b-be73e3667da5" InheritanceParent="8acca888-ba39-464f-bcf5-6ae15e448c62">
        <Parameter Name="AttackPower" Guid="9823467c-9965-482e-9d5b-c66021daf2e4" Value="3" Type="float"/>
    </MemberComponentTemplate>
    <MemberComponentTemplate Name="HumanModel" Guid="e92db1e2-f7c1-464f-913b-a1321af46f66" InheritanceParent="0566662e-bb24-45f9-84d8-f3c1e5d083df">
        <Parameter Name="WalkLegsAngle" Guid="e8eb3626-4969-491e-83ef-96eed9d1b57d" Value="0.35" Type="float"/>
        <Parameter Name="ModelName" Guid="f8830eb4-9dd8-43ce-a32f-236cd61cc091" Value="Models/HumanFemale" Type="string"/>
        <Parameter Name="TextureOverride" Guid="566f5c26-a2cc-4b35-af14-d7cffc73736d" Value="Textures/Bandidos/Usurpadora" Type="string"/>
        <Parameter Name="WalkAnimationSpeed" Guid="b1d5c873-ea50-4649-8d84-479033f91e5a" Value="0.8" Type="float"/>
    </MemberComponentTemplate>
    <MemberComponentTemplate Name="HealthBarDisplay" Guid="d5502a9c-d092-4f4b-b3ec-7921bdd13ec1" InheritanceParent="cc577309-064e-4bd3-82ed-89be72213cc6">
        <Parameter Name="MaxDisplayDistance" Value="30" Type="float"/>
    </MemberComponentTemplate>
    <MemberComponentTemplate Name="Health" Guid="023e4070-8810-4a89-ba2a-99633849270b">
        <Parameter Name="AttackResilience" Guid="df55677f-f275-4d03-b267-48d98d8c26a4" Value="350" Type="float"/>
        <Parameter Name="FireResilience" Guid="948f89eb-3d59-43ff-bcf3-4918fe8c6746" Value="220" Type="float"/>
        <Parameter Name="FallResilience" Guid="8c73478b-8991-41c1-9753-3e52d2fa5c50" Value="300" Type="float"/>
    </MemberComponentTemplate>
    <MemberComponentTemplate Name="PoisonInfected" Guid="75e2c1dc-2c09-4096-9ca9-2101582fd8f2">
    <Parameter Name="Class" Value="Game.ComponentPoisonInfected" Type="string"/>
    <Parameter Name="IsOptional" Value="true" Type="bool"/>
    <Parameter Name="LoadOrder" Value="111" Type="int"/>
    <Parameter Name="PoisonResistance" Value="-300" Type="float"/>
    <Parameter Name="IsJumpMove" Value="false" Type="bool"/>
</MemberComponentTemplate>
    <MemberComponentTemplate Name="OnFire" Guid="54cce4b6-bfe1-449e-8200-e798684d1624"/>
    <MemberComponentTemplate Name="WalkAroundBehavior" Guid="abc020c1-8a93-4d1c-84c2-037d0ec9f72f" InheritanceParent="aebb86ce-4ee6-4ca0-850d-cd60051e1d71"/>
    <MemberComponentTemplate Name="FeedBehavior" Guid="cc45d99c-fdce-4474-937d-3a8bf5c543a8" InheritanceParent="3d5c9b46-1592-45de-ae90-9d050021a5ad">
        <Parameter Name="AutoFeed" Guid="e37e7410-584f-4ace-b226-88e637ec665e" Value="False" Type="bool"/>
    </MemberComponentTemplate>
    <MemberComponentTemplate Name="BanditHerdBehavior" Guid="932d4e3b-728f-4e0d-8364-071699018ee7">
    <Parameter Name="Class" Value="Game.ComponentBanditHerdBehavior" Type="string"/>
    <Parameter Name="IsOptional" Value="false" Type="bool"/>
    <Parameter Name="LoadOrder" Value="100" Type="int"/>
    <Parameter Name="UpdateOrder" Value="150" Type="int"/>
    <Parameter Name="HerdName" Value="bandits" Type="string"/>
    <Parameter Name="HerdingRange" Value="30" Type="float"/>
    <Parameter Name="AutoNearbyCreaturesHelp" Value="true" Type="bool"/>
</MemberComponentTemplate>
<MemberComponentTemplate Name="BanditChaseBehavior" Guid="f8695310-dee4-4462-a5ec-f03f201671a6">
    <Parameter Name="Class" Value="Game.ComponentBanditChaseBehavior" Type="string"/>
    <Parameter Name="IsOptional" Value="false" Type="bool"/>
    <Parameter Name="LoadOrder" Value="80" Type="int"/>
    <Parameter Name="UpdateOrder" Value="100" Type="int"/>
    <Parameter Name="DayChaseRange" Value="999" Type="float"/>
    <Parameter Name="NightChaseRange" Value="999" Type="float"/>
    <Parameter Name="DayChaseTime" Value="999" Type="float"/>
    <Parameter Name="NightChaseTime" Value="999" Type="float"/>
    <Parameter Name="AutoChaseMask" Value="31" Type="int"/>
    <Parameter Name="ChaseNonPlayerProbability" Value="1.0" Type="float"/>
    <Parameter Name="ChaseWhenAttackedProbability" Value="1.0" Type="float"/>
    <Parameter Name="ChaseOnTouchProbability" Value="0.8" Type="float"/>
    <Parameter Name="AttacksPlayer" Value="true" Type="bool"/>
    <Parameter Name="AttacksNonPlayerCreature" Value="true" Type="bool"/>
    <Parameter Name="ChaseRangeOnTouch" Value="15" Type="float"/>
    <Parameter Name="ChaseTimeOnTouch" Value="30" Type="float"/>
    <Parameter Name="ChaseRangeOnAttacked" Value="30" Type="float"/>
    <Parameter Name="ChaseTimeOnAttacked" Value="60" Type="float"/>
    <Parameter Name="ChasePersistentOnAttacked" Value="true" Type="bool"/>
    <Parameter Name="ImportanceLevelPersistent" Value="300" Type="float"/>
</MemberComponentTemplate>
    <ParameterSet Name="CreatureEggData" Guid="0a15bb69-f0cf-43d4-8903-2fe6d74c538f">
        <Parameter Name="Color" Guid="69060b7f-e051-4757-a343-f09edf4b6df3" Value="176,115,115" Type="Color"/>
        <Parameter Name="TextureSlot" Guid="39c0bda1-bbab-4fd3-bef6-66577630f133" Value="170" Type="int"/>
        <Parameter Name="SwapUV" Guid="c356fb2e-2b37-4b20-8bb6-10809899bd50" Value="False" Type="bool"/>
        <Parameter Name="DisplayName" Guid="60ef994c-2e8b-45aa-a510-ee1c9900c36f" Value="[DisplayName:Bandit2]" Type="string"/>
        <Parameter Name="EggTypeIndex" Guid="d43c41fc-e7e4-4b69-b859-68c03884170e" Value="2001" Type="int"/>
    </ParameterSet>
</EntityTemplate>

<EntityTemplate Name="Bandit3" Guid="2b67889e-c6c7-49ab-bfa1-93499a344b50" InheritanceParent="e4275171-a39f-413f-8888-4c472868364d">
<MemberComponentTemplate Name="DeathSpawner" Guid="8be4892f-6c5e-4bf7-8ac9-89b5be2c752f">
    <Parameter Name="Class" Value="Game.ComponentDeathSpawn" Type="string" Guid="1d9ef3a1-b55e-4159-8a9d-aaa33b0b8524"/>
    <Parameter Name="IsOptional" Value="true" Type="bool" Guid="94c64294-f7ba-4bb5-89bc-98fe20ffdbe9"/>
    <Parameter Name="LoadOrder" Value="55" Type="int" Guid="13af91ff-5b6b-475a-8517-c3306fe8dfb2"/>
    <Parameter Name="DeathSpawnProbability" Value="0.5" Type="float" Guid="d0e37788-6990-407a-91cb-5d6f8e0ff3e8"/>
    <Parameter Name="DeathSpawnTemplates" Value="InfectedNormal1;InfectedNormal2" Type="string" Guid="6fccd317-6497-4b10-8f31-23df08dadae3"/>
</MemberComponentTemplate>
<MemberComponentTemplate Name="NewRunAwayBehavior" Guid="095dff6b-5a50-4f2a-ad43-234addcce32a">
    <Parameter Name="Class" Value="Game.ComponentNewRunAwayBehavior" Type="string" Guid="95203609-fe16-4079-863f-adb258c42dc7"/>
    <Parameter Name="IsOptional" Value="true" Type="bool" Guid="20d7714b-d2bb-440e-b18f-79a4b83080ee"/>
    <Parameter Name="LoadOrder" Value="55" Type="int" Guid="2b1f69e4-da7c-4be4-98ee-04ec63342043"/>
    <Parameter Name="LowHealthToEscape" Value="0.1" Type="float" Guid="7eebca30-45ab-47b3-a0e7-8f486c0cd10d"/>
</MemberComponentTemplate>
<MemberComponentTemplate Name="ComponentNewAutoInteract" Guid="99ea442c-fdfe-4f43-a1a6-dbd5e7561ca7">
    <Parameter Name="Class" Value="Game.ComponentNewAutoInteract" Type="string"/>
    <Parameter Name="IsOptional" Value="false" Type="bool"/>
    <Parameter Name="LoadOrder" Value="50" Type="int"/>
    <Parameter Name="AutoInteractRate" Value="1.0" Type="float"/>
</MemberComponentTemplate>
    <MemberComponentTemplate Name="AvoidPlayerBehavior" Guid="13e5734c-69c8-47ff-8982-1c0a03c357bb" InheritanceParent="3942e891-6b50-467c-8da5-a15bc63e59e0">
        <Parameter Name="DayRange" Guid="3043a0a9-e421-43a4-8277-ba086ff42d95" Value="0" Type="float"/>
        <Parameter Name="NightRange" Guid="ecf92634-6efd-4b92-a580-ea451c60186c" Value="0" Type="float"/>
    </MemberComponentTemplate>
    <MemberComponentTemplate Name="EatPickableBehavior" Guid="565d3ff2-684a-4204-8c42-3bf5ce2f9c66">
    <ParameterSet Name="FoodFactors" Guid="25633754-7445-48c0-8881-f4b7958f1671">
        <Parameter Name="Fish" Guid="5a7fd979-0007-447c-8eb9-1c75ac142b96" Value="1" Type="float"/>
        <Parameter Name="Meat" Guid="e8d38c0a-8fe9-4458-afa6-289bc5da9953" Value="1" Type="float"/>
    </ParameterSet>
</MemberComponentTemplate>
<MemberComponentTemplate Name="Spawn" Guid="6bc71382-ca71-433b-acd9-7614d94ba2e5">
    <Parameter Name="AutoDespawn" Guid="29d0e8cc-d157-4c17-b77e-c69c7a442f47" Value="False" Type="bool"/>
</MemberComponentTemplate>
<MemberComponentTemplate Name="CreatureSounds" Guid="10348884-e0dd-4e3e-bbd0-44d4b4c2d21d">
    <Parameter Name="PainSound" Guid="643af303-8f98-4826-9ed1-d253021281c7" Value="Audio/Creatures/Paco/Pain" Type="string"/>
    <Parameter Name="IdleSound" Guid="d465ff73-f435-4b18-8257-edd260b8ae6d" Value="Audio/Creatures/Paco/Idie" Type="string"/>
    <Parameter Name="AttackSound" Guid="3699d14c-df9b-4e28-8a1a-ab7b765a0ac4" Value="Audio/Creatures/Paco/Idie" Type="string"/>
</MemberComponentTemplate>
    <MemberComponentTemplate Name="AvoidFireBehavior" Guid="a2cdb003-5daf-4817-9a3e-0153efa873ce" InheritanceParent="885b2df5-b47b-4c53-bda0-5c1a0c988a3c"/>
    <MemberComponentTemplate Name="Locomotion" Guid="808f43e0-e614-41e2-b067-2ebd1b530eca">
    <Parameter Name="AccelerationFactor" Guid="2514f2a1-d745-40fa-9347-dace9ee905c4" Value="1.0" Type="float"/>
    <Parameter Name="FlySpeed" Guid="cca6a945-148d-4d0d-a610-7806bf70c82e" Value="0" Type="float"/>
    <Parameter Name="TurnSpeed" Guid="1441283c-4bb8-4735-8f50-f6f04479111c" Value="3" Type="float"/>
    <Parameter Name="WalkSpeed" Guid="0160d0a1-016d-4718-baeb-5f2b0cceb09b" Value="4" Type="float"/>
    <Parameter Name="LadderSpeed" Guid="64c445be-bc9e-4d62-bfa5-cc83057e691c" Value="1.0" Type="float"/>
</MemberComponentTemplate>
    <MemberComponentTemplate Name="Inventory" Guid="c8177148-4404-4815-9070-e3f898d649df" InheritanceParent="de5c0cb9-42d1-4ee4-b58f-bb9bb668b890">
    <ParameterSet Name="Slots">
        <ParameterSet Name="Slot0">
            <Parameter Name="Contents" Value="338" Type="int"/> <!-- Tiene puesto su AK 47-->
            <Parameter Name="Count" Value="1" Type="int"/>
        </ParameterSet>
    </ParameterSet>
</MemberComponentTemplate>
<MemberComponentTemplate Name="ComponentFirearmsShooters" Guid="b6ec30ef-91d0-4651-a297-3948c612ca30">
    <Parameter Name="Class" Value="Game.ComponentFirearmsShooters" Type="string"/>
    <Parameter Name="IsOptional" Value="false" Type="bool"/>
    <Parameter Name="LoadOrder" Value="100" Type="int"/>
    <Parameter Name="UpdateOrder" Value="1000" Type="int"/>
    <Parameter Name="MaxShootingDistance" Value="25" Type="float"/>
    <Parameter Name="SpreadFactor" Value="0.05" Type="float"/>
    <Parameter Name="ReloadChance" Value="0.05" Type="float"/>
    <Parameter Name="MinReloadInterval" Value="5" Type="float"/>
    <Parameter Name="SoundVolume" Value="1.0" Type="float"/>
    <Parameter Name="SoundRange" Value="10" Type="float"/>
    <Parameter Name="UseRandomReloads" Value="true" Type="bool"/>
    <Parameter Name="TargetHeightOffset" Value="0.5" Type="float"/>
</MemberComponentTemplate>
    <MemberComponentTemplate Name="Body" Guid="6943e1a1-1e4c-48ee-9899-59a170526111">
        <Parameter Name="Mass" Guid="0a47cc88-7bed-409b-a250-5c03524f69f9" Value="999" Type="float"/>
        <Parameter Name="BoxSize" Guid="d2341091-0bbf-4e29-b70b-4227c59a290a" Value="0.8,1.8,0.8" Type="Vector3"/>
    </MemberComponentTemplate>
    <MemberComponentTemplate Name="Creature" Guid="edbe5125-55dd-4138-8915-dad057d0c09b">
        <Parameter Name="DisplayName" Guid="b5da94b4-3797-48de-85db-b1e84a7d4b23" Value="[DisplayName:Bandit3]" Type="string"/>
        <Parameter Name="ConstantSpawn" Guid="d2ebfd80-33cf-47fe-9214-4201b27269a8" Value="True" Type="bool"/>
        <Parameter Name="Category" Guid="5962841f-72d4-40bb-88d4-996869e84d05" Value="LandPredator" Type="Game.CreatureCategory"/>
        <Parameter Name="Description" Guid="d1aaa01a-5ca8-4089-9ee2-7f348e66f0c4" Value="[Description:Bandit1]" Type="string"/>
        <Parameter Name="KillVerbs" Guid="9b62e021-e836-454e-ab2a-18e7560a0a61" Value="fusiled" Type="string"/>
    </MemberComponentTemplate>
    <MemberComponentTemplate Name="FindPlayerBehavior" Guid="21ad40b7-3caf-43d8-8478-d597455cbfd3" InheritanceParent="44c9a961-258c-4eb3-81d1-d3ae249ae031"/>
    <MemberComponentTemplate Name="Miner" Guid="e5d6ec40-e207-4cbd-9f85-e083d8b3dd1d" InheritanceParent="8acca888-ba39-464f-bcf5-6ae15e448c62">
        <Parameter Name="AttackPower" Guid="c8b96fa5-691f-4169-a411-d1fc99cbee9b" Value="3" Type="float"/>
    </MemberComponentTemplate>
    <MemberComponentTemplate Name="HumanModel" Guid="cb96f696-98c5-4621-a52c-8e709a8e61f1" InheritanceParent="0566662e-bb24-45f9-84d8-f3c1e5d083df">
        <Parameter Name="WalkLegsAngle" Guid="b1215131-66f7-4568-b92f-507b60e12830" Value="0.35" Type="float"/>
        <Parameter Name="ModelName" Guid="409e3149-732c-4e09-be7a-bb19227dc6f0" Value="Models/HumanMale" Type="string"/>
        <Parameter Name="TextureOverride" Guid="6721516b-6a98-4500-8426-42bd555c5add" Value="Textures/Bandidos/Viking" Type="string"/>
        <Parameter Name="WalkAnimationSpeed" Guid="bf4abe66-e4aa-4c8d-ad8f-820bb65b7eff" Value="0.8" Type="float"/>
    </MemberComponentTemplate>
    <MemberComponentTemplate Name="HealthBarDisplay" Guid="be17f21b-7bed-46c5-a3c0-6ff65b0b3c77" InheritanceParent="cc577309-064e-4bd3-82ed-89be72213cc6">
        <Parameter Name="MaxDisplayDistance" Value="30" Type="float"/>
    </MemberComponentTemplate>
    <MemberComponentTemplate Name="Health" Guid="5f98de05-772e-4e78-b213-70cfb6d2f2e1">
        <Parameter Name="AttackResilience" Guid="82b399fe-18c3-474f-8b8a-d89fb89da0bc" Value="360" Type="float"/>
        <Parameter Name="FireResilience" Guid="ce4c03d2-a0db-4a0e-a898-b2b621c54073" Value="320" Type="float"/>
        <Parameter Name="FallResilience" Guid="6a156ce2-888e-4ac1-970e-0356b6550bb2" Value="330" Type="float"/>
    </MemberComponentTemplate>
    <MemberComponentTemplate Name="PoisonInfected" Guid="82ea0d43-e91e-4ac2-ad8f-ad7f6cd7fc75">
    <Parameter Name="Class" Value="Game.ComponentPoisonInfected" Type="string"/>
    <Parameter Name="IsOptional" Value="true" Type="bool"/>
    <Parameter Name="LoadOrder" Value="111" Type="int"/>
    <Parameter Name="PoisonResistance" Value="-300" Type="float"/>
    <Parameter Name="IsJumpMove" Value="false" Type="bool"/>
</MemberComponentTemplate>
    <MemberComponentTemplate Name="OnFire" Guid="b72a4be7-c31c-4e3b-b3af-0074407e8d4c"/>
    <MemberComponentTemplate Name="WalkAroundBehavior" Guid="194644e9-f171-44b9-9106-fe6ba7307578" InheritanceParent="aebb86ce-4ee6-4ca0-850d-cd60051e1d71"/>
    <MemberComponentTemplate Name="FeedBehavior" Guid="0c19caf7-ad97-44a1-a9c9-6dcd031f4cd7" InheritanceParent="3d5c9b46-1592-45de-ae90-9d050021a5ad">
        <Parameter Name="AutoFeed" Guid="c8e783eb-d392-437e-8c45-a85203915644" Value="False" Type="bool"/>
    </MemberComponentTemplate>
    <MemberComponentTemplate Name="BanditHerdBehavior" Guid="e87d50bf-1b70-4034-8a3a-40b66c7091f8">
    <Parameter Name="Class" Value="Game.ComponentBanditHerdBehavior" Type="string"/>
    <Parameter Name="IsOptional" Value="false" Type="bool"/>
    <Parameter Name="LoadOrder" Value="100" Type="int"/>
    <Parameter Name="UpdateOrder" Value="150" Type="int"/>
    <Parameter Name="HerdName" Value="bandits" Type="string"/>
    <Parameter Name="HerdingRange" Value="30" Type="float"/>
    <Parameter Name="AutoNearbyCreaturesHelp" Value="true" Type="bool"/>
</MemberComponentTemplate>
<MemberComponentTemplate Name="BanditChaseBehavior" Guid="86b67be7-1af9-404d-949a-e497536524bb">
    <Parameter Name="Class" Value="Game.ComponentBanditChaseBehavior" Type="string"/>
    <Parameter Name="IsOptional" Value="false" Type="bool"/>
    <Parameter Name="LoadOrder" Value="80" Type="int"/>
    <Parameter Name="UpdateOrder" Value="100" Type="int"/>
    <Parameter Name="DayChaseRange" Value="999" Type="float"/>
    <Parameter Name="NightChaseRange" Value="999" Type="float"/>
    <Parameter Name="DayChaseTime" Value="999" Type="float"/>
    <Parameter Name="NightChaseTime" Value="999" Type="float"/>
    <Parameter Name="AutoChaseMask" Value="31" Type="int"/>
    <Parameter Name="ChaseNonPlayerProbability" Value="1.0" Type="float"/>
    <Parameter Name="ChaseWhenAttackedProbability" Value="1.0" Type="float"/>
    <Parameter Name="ChaseOnTouchProbability" Value="0.8" Type="float"/>
    <Parameter Name="AttacksPlayer" Value="true" Type="bool"/>
    <Parameter Name="AttacksNonPlayerCreature" Value="true" Type="bool"/>
    <Parameter Name="ChaseRangeOnTouch" Value="15" Type="float"/>
    <Parameter Name="ChaseTimeOnTouch" Value="30" Type="float"/>
    <Parameter Name="ChaseRangeOnAttacked" Value="999" Type="float"/>
    <Parameter Name="ChaseTimeOnAttacked" Value="999" Type="float"/>
    <Parameter Name="ChasePersistentOnAttacked" Value="true" Type="bool"/>
    <Parameter Name="ImportanceLevelPersistent" Value="300" Type="float"/>
</MemberComponentTemplate>
    <ParameterSet Name="CreatureEggData" Guid="c36497e0-cb6e-4258-9d6b-a1b4d5ad4bf8">
        <Parameter Name="Color" Guid="0a15367d-a44a-4294-a81c-70462f1d420b" Value="176,115,115" Type="Color"/>
        <Parameter Name="TextureSlot" Guid="96d141b0-f878-4e3d-87ee-f57ccf2eeebc" Value="170" Type="int"/>
        <Parameter Name="SwapUV" Guid="8dd657bc-5c19-48c3-adf4-341cc06294f2" Value="False" Type="bool"/>
        <Parameter Name="DisplayName" Guid="a86f28f9-7ba1-45cf-8439-710a19b18320" Value="[DisplayName:Bandit3]" Type="string"/>
        <Parameter Name="EggTypeIndex" Guid="14385d44-b489-40e6-9b35-037e58e11d2f" Value="2003" Type="int"/>
    </ParameterSet>
</EntityTemplate>

<EntityTemplate Name="Bandit4" Guid="2f3fcd0d-db5e-4b12-a3d6-082abe31ad34" InheritanceParent="e4275171-a39f-413f-8888-4c472868364d">
<MemberComponentTemplate Name="DeathSpawner" Guid="d5e56bdc-7372-43cd-84c5-54b3714517bf">
    <Parameter Name="Class" Value="Game.ComponentDeathSpawn" Type="string" Guid="c564eec4-c7d6-4282-814e-6ebdb11298bc"/>
    <Parameter Name="IsOptional" Value="true" Type="bool" Guid="e5c64048-70df-44c1-83d6-e4858c4f8e22"/>
    <Parameter Name="LoadOrder" Value="55" Type="int" Guid="e0debe71-f8db-4d5d-9551-8eab9d8421af"/>
    <Parameter Name="DeathSpawnProbability" Value="0.5" Type="float" Guid="ecb0a0c0-84b9-40c0-b1f6-83a9838a63dc"/>
    <Parameter Name="DeathSpawnTemplates" Value="InfectedNormal1;InfectedNormal2" Type="string" Guid="3d12d0a8-7724-4cef-80bf-b7bbf8e75310"/>
</MemberComponentTemplate>
<MemberComponentTemplate Name="NewRunAwayBehavior" Guid="f26b25a0-ef11-4253-9837-18f7dba23e15">
    <Parameter Name="Class" Value="Game.ComponentNewRunAwayBehavior" Type="string" Guid="62b9b09e-bd6c-4a14-ae2d-827fc8d9d940"/>
    <Parameter Name="IsOptional" Value="true" Type="bool" Guid="9edc0efc-81a2-41ac-bc55-4349006e0cee"/>
    <Parameter Name="LoadOrder" Value="55" Type="int" Guid="abb6c7fb-0c81-47df-9c48-fa21e592d3a3"/>
    <Parameter Name="LowHealthToEscape" Value="0.1" Type="float" Guid="6186b125-e7ea-4898-be3b-935afda52cc8"/>
</MemberComponentTemplate>
<MemberComponentTemplate Name="ComponentNewAutoInteract" Guid="2962cb9a-a90b-4880-b840-8d0f4a57775e">
    <Parameter Name="Class" Value="Game.ComponentNewAutoInteract" Type="string"/>
    <Parameter Name="IsOptional" Value="false" Type="bool"/>
    <Parameter Name="LoadOrder" Value="50" Type="int"/>
    <Parameter Name="AutoInteractRate" Value="1.0" Type="float"/>
</MemberComponentTemplate>
    <MemberComponentTemplate Name="AvoidPlayerBehavior" Guid="e49ee371-69b3-485e-81c2-44b929ee8c5b" InheritanceParent="3942e891-6b50-467c-8da5-a15bc63e59e0">
        <Parameter Name="DayRange" Guid="02ef13d2-1025-4d72-acef-a697dd1cb28c" Value="0" Type="float"/>
        <Parameter Name="NightRange" Guid="433e53f5-b056-4418-90f1-951de16065d7" Value="0" Type="float"/>
    </MemberComponentTemplate>
    <MemberComponentTemplate Name="EatPickableBehavior" Guid="ac5fc65b-0eb5-49cc-9c1b-6d051e1540b9">
    <ParameterSet Name="FoodFactors" Guid="fc1402eb-43e5-4cbf-8910-f2da1b3fe7d9">
        <Parameter Name="Fish" Guid="f2685161-5e2c-443c-9fc6-071eee22db46" Value="1" Type="float"/>
        <Parameter Name="Meat" Guid="6c6c985e-6cda-4cac-aff7-f5a96a7f18d0" Value="1" Type="float"/>
    </ParameterSet>
</MemberComponentTemplate>
<MemberComponentTemplate Name="Spawn" Guid="dd633c50-2fc7-401f-9046-28b79e306d25">
    <Parameter Name="AutoDespawn" Guid="b9e332b5-007c-45cb-9e2a-de889e45899d" Value="False" Type="bool"/>
</MemberComponentTemplate>
<MemberComponentTemplate Name="CreatureSounds" Guid="19dede17-06f3-4570-9fe4-90e9a68c8919">
    <Parameter Name="PainSound" Guid="fdab02ed-0509-4b6e-9f59-467f0605a5e8" Value="Audio/Creatures/Paco/Pain" Type="string"/>
    <Parameter Name="IdleSound" Guid="5fecae1e-7a18-4060-8e84-92e6e1b6ad14" Value="Audio/Creatures/Paco/Idie" Type="string"/>
    <Parameter Name="AttackSound" Guid="00bbab56-c404-4889-88e3-89e86145faf1" Value="Audio/Creatures/Paco/Idie" Type="string"/>
</MemberComponentTemplate>
    <MemberComponentTemplate Name="AvoidFireBehavior" Guid="59e3170d-2c83-40f2-8251-ce97636e0c6a" InheritanceParent="885b2df5-b47b-4c53-bda0-5c1a0c988a3c"/>
    <MemberComponentTemplate Name="Locomotion" Guid="e13bf9a2-32eb-4a01-932f-282cef0ebafd">
    <Parameter Name="AccelerationFactor" Guid="9d5e0b00-c871-49df-ba97-ba83c073ac0a" Value="1.0" Type="float"/>
    <Parameter Name="FlySpeed" Guid="178fbc3f-ae33-49c3-8b20-f7a91f5dd821" Value="0" Type="float"/>
    <Parameter Name="TurnSpeed" Guid="fc8a8b63-2f38-47f5-bf94-b01df9b7ba26" Value="3" Type="float"/>
    <Parameter Name="WalkSpeed" Guid="17cb0041-6b84-4b53-aa67-c98ae4a846f7" Value="4" Type="float"/>
    <Parameter Name="LadderSpeed" Guid="095aa5c6-a2d7-426e-9032-124316c944d6" Value="1.0" Type="float"/>
</MemberComponentTemplate>
    <MemberComponentTemplate Name="Inventory" Guid="8e20ad8c-448b-4cc4-ba5c-be345b936e2c" InheritanceParent="de5c0cb9-42d1-4ee4-b58f-bb9bb668b890">
    <ParameterSet Name="Slots">
        <ParameterSet Name="Slot0">
            <Parameter Name="Contents" Value="364" Type="int"/> <!-- Tiene puesto su AUG-->
            <Parameter Name="Count" Value="1" Type="int"/>
        </ParameterSet>
    </ParameterSet>
</MemberComponentTemplate>
<MemberComponentTemplate Name="ComponentFirearmsShooters" Guid="620bed87-7edf-454e-898f-e6a4e801d3bf">
    <Parameter Name="Class" Value="Game.ComponentFirearmsShooters" Type="string"/>
    <Parameter Name="IsOptional" Value="false" Type="bool"/>
    <Parameter Name="LoadOrder" Value="100" Type="int"/>
    <Parameter Name="UpdateOrder" Value="1000" Type="int"/>
    <Parameter Name="MaxShootingDistance" Value="25" Type="float"/>
    <Parameter Name="SpreadFactor" Value="0.05" Type="float"/>
    <Parameter Name="ReloadChance" Value="0.05" Type="float"/>
    <Parameter Name="MinReloadInterval" Value="5" Type="float"/>
    <Parameter Name="SoundVolume" Value="1.0" Type="float"/>
    <Parameter Name="SoundRange" Value="10" Type="float"/>
    <Parameter Name="UseRandomReloads" Value="true" Type="bool"/>
    <Parameter Name="TargetHeightOffset" Value="0.5" Type="float"/>
</MemberComponentTemplate>
    <MemberComponentTemplate Name="Body" Guid="582a45dd-5e7a-4d16-b9a1-4a7044841b64">
        <Parameter Name="Mass" Guid="4f5af964-70cf-4a34-a618-631b6f6c4417" Value="999" Type="float"/>
        <Parameter Name="BoxSize" Guid="364d4ec4-4f1d-40a2-ab11-f5790bb69d9c" Value="0.8,1.8,0.8" Type="Vector3"/>
    </MemberComponentTemplate>
    <MemberComponentTemplate Name="Creature" Guid="2bd1f318-a100-48b5-95cb-29b0a313d02a">
        <Parameter Name="DisplayName" Guid="0147fe94-0975-4886-992f-54cfae4b43eb" Value="[DisplayName:Bandit4]" Type="string"/>
        <Parameter Name="ConstantSpawn" Guid="411a13b2-9e80-4635-a002-007723cdf369" Value="True" Type="bool"/>
        <Parameter Name="Category" Guid="66845a15-97f2-442d-8783-55e2364f7f70" Value="LandPredator" Type="Game.CreatureCategory"/>
        <Parameter Name="Description" Guid="93d207f5-0334-428a-9a0b-9da8262e76e6" Value="[Description:Bandit1]" Type="string"/>
        <Parameter Name="KillVerbs" Guid="b90583ff-cacf-42d6-8d29-5ee3a4e00597" Value="fusiled" Type="string"/>
    </MemberComponentTemplate>
    <MemberComponentTemplate Name="FindPlayerBehavior" Guid="2ea2ba06-34c2-49ee-ab09-e3e997bb6f7c" InheritanceParent="44c9a961-258c-4eb3-81d1-d3ae249ae031"/>
    <MemberComponentTemplate Name="Miner" Guid="ec068a62-5d88-4655-b9b1-a095571ad6ea" InheritanceParent="8acca888-ba39-464f-bcf5-6ae15e448c62">
        <Parameter Name="AttackPower" Guid="8e33758f-362e-4346-aeea-78229989b3a5" Value="3" Type="float"/>
    </MemberComponentTemplate>
    <MemberComponentTemplate Name="HumanModel" Guid="bc9b06c2-7207-446c-b2f7-d597ea9c3923" InheritanceParent="0566662e-bb24-45f9-84d8-f3c1e5d083df">
        <Parameter Name="WalkLegsAngle" Guid="e4cfa934-e38f-40ad-b03f-3b9db9b63109" Value="0.35" Type="float"/>
        <Parameter Name="ModelName" Guid="3dfab0f6-bb39-4a55-b788-9feac35e7488" Value="Models/HumanMale" Type="string"/>
        <Parameter Name="TextureOverride" Guid="775d1dcc-da57-4488-9a5b-482e67d75244" Value="Textures/Bandidos/Walter Falso" Type="string"/>
        <Parameter Name="WalkAnimationSpeed" Guid="b8abdad2-76e2-479f-82a2-a51e9abb67ae" Value="0.8" Type="float"/>
    </MemberComponentTemplate>
    <MemberComponentTemplate Name="HealthBarDisplay" Guid="7b3627eb-c86b-464c-b3ec-20a2dc1ca11b" InheritanceParent="cc577309-064e-4bd3-82ed-89be72213cc6">
        <Parameter Name="MaxDisplayDistance" Value="30" Type="float"/>
    </MemberComponentTemplate>
    <MemberComponentTemplate Name="Health" Guid="640c370b-554f-482b-b2b0-1c5d4e6f20b9">
        <Parameter Name="AttackResilience" Guid="4b1c7aa5-b8b3-43f7-ad20-b7544d7d8119" Value="360" Type="float"/>
        <Parameter Name="FireResilience" Guid="bfeb00a6-c0db-4dc2-bdfc-2e3de059e191" Value="320" Type="float"/>
        <Parameter Name="FallResilience" Guid="b70226fa-57f8-4a34-bc46-d24ce4094425" Value="330" Type="float"/>
    </MemberComponentTemplate>
    <MemberComponentTemplate Name="PoisonInfected" Guid="0b45a6f1-7139-4de5-9d71-9dcdff2fbccb">
    <Parameter Name="Class" Value="Game.ComponentPoisonInfected" Type="string"/>
    <Parameter Name="IsOptional" Value="true" Type="bool"/>
    <Parameter Name="LoadOrder" Value="111" Type="int"/>
    <Parameter Name="PoisonResistance" Value="-300" Type="float"/>
    <Parameter Name="IsJumpMove" Value="false" Type="bool"/>
</MemberComponentTemplate>
    <MemberComponentTemplate Name="OnFire" Guid="5ab809e2-c1b5-47b4-a6ba-ade8ddfe6b9e"/>
    <MemberComponentTemplate Name="WalkAroundBehavior" Guid="c89fbce4-d9da-482f-9f6e-99aa1f4f2090" InheritanceParent="aebb86ce-4ee6-4ca0-850d-cd60051e1d71"/>
    <MemberComponentTemplate Name="FeedBehavior" Guid="6fb3a247-8cea-4ef4-9a87-5f082705cbe9" InheritanceParent="3d5c9b46-1592-45de-ae90-9d050021a5ad">
        <Parameter Name="AutoFeed" Guid="d5cd54dc-c7ea-423c-9b1d-eeb65ab94d72" Value="False" Type="bool"/>
    </MemberComponentTemplate>
    <MemberComponentTemplate Name="BanditHerdBehavior" Guid="5a0dfc45-0449-4d00-b51b-beea258b4d8e">
    <Parameter Name="Class" Value="Game.ComponentBanditHerdBehavior" Type="string"/>
    <Parameter Name="IsOptional" Value="false" Type="bool"/>
    <Parameter Name="LoadOrder" Value="100" Type="int"/>
    <Parameter Name="UpdateOrder" Value="150" Type="int"/>
    <Parameter Name="HerdName" Value="bandits" Type="string"/>
    <Parameter Name="HerdingRange" Value="30" Type="float"/>
    <Parameter Name="AutoNearbyCreaturesHelp" Value="true" Type="bool"/>
</MemberComponentTemplate>
<MemberComponentTemplate Name="BanditChaseBehavior" Guid="c683d53c-fd68-4ac6-9321-a0c9a9e6ba07">
    <Parameter Name="Class" Value="Game.ComponentBanditChaseBehavior" Type="string"/>
    <Parameter Name="IsOptional" Value="false" Type="bool"/>
    <Parameter Name="LoadOrder" Value="80" Type="int"/>
    <Parameter Name="UpdateOrder" Value="100" Type="int"/>
    <Parameter Name="DayChaseRange" Value="999" Type="float"/>
    <Parameter Name="NightChaseRange" Value="999" Type="float"/>
    <Parameter Name="DayChaseTime" Value="999" Type="float"/>
    <Parameter Name="NightChaseTime" Value="999" Type="float"/>
    <Parameter Name="AutoChaseMask" Value="31" Type="int"/>
    <Parameter Name="ChaseNonPlayerProbability" Value="1.0" Type="float"/>
    <Parameter Name="ChaseWhenAttackedProbability" Value="1.0" Type="float"/>
    <Parameter Name="ChaseOnTouchProbability" Value="0.8" Type="float"/>
    <Parameter Name="AttacksPlayer" Value="true" Type="bool"/>
    <Parameter Name="AttacksNonPlayerCreature" Value="true" Type="bool"/>
    <Parameter Name="ChaseRangeOnTouch" Value="15" Type="float"/>
    <Parameter Name="ChaseTimeOnTouch" Value="30" Type="float"/>
    <Parameter Name="ChaseRangeOnAttacked" Value="999" Type="float"/>
    <Parameter Name="ChaseTimeOnAttacked" Value="999" Type="float"/>
    <Parameter Name="ChasePersistentOnAttacked" Value="true" Type="bool"/>
    <Parameter Name="ImportanceLevelPersistent" Value="300" Type="float"/>
</MemberComponentTemplate>
    <ParameterSet Name="CreatureEggData" Guid="242f9e82-e29d-42b7-8756-870b88d5d5b2">
        <Parameter Name="Color" Guid="1241efc3-364c-4392-8f0a-64bd594444a4" Value="176,115,115" Type="Color"/>
        <Parameter Name="TextureSlot" Guid="de5c7dac-c95d-45ee-b97f-848d3c490221" Value="170" Type="int"/>
        <Parameter Name="SwapUV" Guid="63ed3359-da94-4d29-ac91-1029e6a70223" Value="False" Type="bool"/>
        <Parameter Name="DisplayName" Guid="c0d35d2a-9dc8-4a62-b0c7-ac5708e7190a" Value="[DisplayName:Bandit4]" Type="string"/>
        <Parameter Name="EggTypeIndex" Guid="be19204c-4028-435f-b9c6-d569e42c0279" Value="2004" Type="int"/>
    </ParameterSet>
</EntityTemplate>

<EntityTemplate Name="Bandit5" Guid="7aac552f-14e9-44bc-ba93-fd983df4f15c" InheritanceParent="e4275171-a39f-413f-8888-4c472868364d">
<MemberComponentTemplate Name="DeathSpawner" Guid="a9b33747-f8f4-4f63-9b27-68e40cce1604">
    <Parameter Name="Class" Value="Game.ComponentDeathSpawn" Type="string" Guid="8f4b9201-35d5-433a-b5c0-a30001904b0a"/>
    <Parameter Name="IsOptional" Value="true" Type="bool" Guid="ef057a65-452c-4e8a-9a2e-b428ec1b57ab"/>
    <Parameter Name="LoadOrder" Value="55" Type="int" Guid="d7b44f65-5ce4-431d-ac65-93e8c417adfc"/>
    <Parameter Name="DeathSpawnProbability" Value="0.5" Type="float" Guid="c87e3611-dbf1-4c2e-836d-b3a126878f2f"/>
    <Parameter Name="DeathSpawnTemplates" Value="InfectedNormal1;InfectedNormal2" Type="string" Guid="3bce7b01-dd4b-487b-9e05-8231a2066356"/>
</MemberComponentTemplate>
<MemberComponentTemplate Name="NewRunAwayBehavior" Guid="09db6886-8d8f-4a69-89e2-c658982bda29">
    <Parameter Name="Class" Value="Game.ComponentNewRunAwayBehavior" Type="string" Guid="a08add95-990c-4e1f-b1fa-71762298810a"/>
    <Parameter Name="IsOptional" Value="true" Type="bool" Guid="1d5f65de-ea08-487c-82ae-f54720ac3101"/>
    <Parameter Name="LoadOrder" Value="55" Type="int" Guid="435bd169-7c73-4a84-a8d0-2521973023b3"/>
    <Parameter Name="LowHealthToEscape" Value="0.1" Type="float" Guid="8ed5751e-c9f2-4a89-b5d7-3cd2e6ba841a"/>
</MemberComponentTemplate>
<MemberComponentTemplate Name="ComponentNewAutoInteract" Guid="ba6f7ec4-408c-4dd9-9278-b7b879d917d8">
    <Parameter Name="Class" Value="Game.ComponentNewAutoInteract" Type="string"/>
    <Parameter Name="IsOptional" Value="false" Type="bool"/>
    <Parameter Name="LoadOrder" Value="50" Type="int"/>
    <Parameter Name="AutoInteractRate" Value="1.0" Type="float"/>
</MemberComponentTemplate>
    <MemberComponentTemplate Name="AvoidPlayerBehavior" Guid="13fa36b3-2091-4235-82b8-705752fae9f2" InheritanceParent="3942e891-6b50-467c-8da5-a15bc63e59e0">
        <Parameter Name="DayRange" Guid="c75a17d1-88a6-4c5f-b29f-96145490090b" Value="0" Type="float"/>
        <Parameter Name="NightRange" Guid="ef87ce04-120b-42ff-9d99-175da81c5ed8" Value="0" Type="float"/>
    </MemberComponentTemplate>
    <MemberComponentTemplate Name="EatPickableBehavior" Guid="11ebe38a-db74-4c32-84c6-3201d185c5cd">
    <ParameterSet Name="FoodFactors" Guid="019954c3-ec31-4105-98ca-805652aec7c2">
        <Parameter Name="Fish" Guid="cd65f6dc-2369-44e3-9cf9-511cde32f2ae" Value="1" Type="float"/>
        <Parameter Name="Meat" Guid="b6383c4e-5d8e-4d58-bd77-69d920960345" Value="1" Type="float"/>
    </ParameterSet>
</MemberComponentTemplate>
<MemberComponentTemplate Name="Spawn" Guid="41c4a623-0322-46a1-8c14-03d279a73423">
    <Parameter Name="AutoDespawn" Guid="51e21ed3-09fe-4711-ab14-9ad240859cf7" Value="False" Type="bool"/>
</MemberComponentTemplate>
<MemberComponentTemplate Name="CreatureSounds" Guid="9354c947-e8b8-4b2d-baa7-25c900f1d47a">
    <Parameter Name="PainSound" Guid="a1e18d5b-7e76-4bbd-aada-1f7e42753cdb" Value="Audio/Creatures/Mujeres/Pain" Type="string"/>
    <Parameter Name="IdleSound" Guid="2108eafb-e22c-4c59-b39b-e75dc410db19" Value="Audio/Creatures/Mujeres/Idie" Type="string"/>
    <Parameter Name="AttackSound" Guid="fe8f94ad-348a-43cc-87f7-426ed6cb52f3" Value="Audio/Creatures/Mujeres/Idie" Type="string"/>
</MemberComponentTemplate>
    <MemberComponentTemplate Name="AvoidFireBehavior" Guid="b9761599-bc85-4b33-a95a-0b87df30a25b" InheritanceParent="885b2df5-b47b-4c53-bda0-5c1a0c988a3c"/>
    <MemberComponentTemplate Name="Locomotion" Guid="dc329eb9-edb1-40f6-a9b1-7d86e1fec1b7">
    <Parameter Name="AccelerationFactor" Guid="a09d14d1-9162-4da9-82c0-a1b67a8940b8" Value="1.0" Type="float"/>
    <Parameter Name="FlySpeed" Guid="5469093a-519b-46e5-a0ff-11270d49fc30" Value="0" Type="float"/>
    <Parameter Name="TurnSpeed" Guid="6864f328-d248-4e97-953a-7b817da5cb93" Value="3" Type="float"/>
    <Parameter Name="WalkSpeed" Guid="88afa244-0597-4262-904a-b358c524c968" Value="4" Type="float"/>
    <Parameter Name="LadderSpeed" Guid="aac9a925-c0f9-4c83-b204-10bf1465a37e" Value="1.0" Type="float"/>
</MemberComponentTemplate>
    <MemberComponentTemplate Name="Inventory" Guid="9cf1b1de-24c0-4035-a8dc-a501ad3b1a77" InheritanceParent="de5c0cb9-42d1-4ee4-b58f-bb9bb668b890">
    <ParameterSet Name="Slots">
        <ParameterSet Name="Slot0">
            <Parameter Name="Contents" Value="372" Type="int"/> <!-- Tiene puesto su Revolver-->
            <Parameter Name="Count" Value="1" Type="int"/>
        </ParameterSet>
    </ParameterSet>
</MemberComponentTemplate>
<MemberComponentTemplate Name="ComponentFirearmsShooters" Guid="c9611680-805b-4eb1-9843-dc624554f6e2">
    <Parameter Name="Class" Value="Game.ComponentFirearmsShooters" Type="string"/>
    <Parameter Name="IsOptional" Value="false" Type="bool"/>
    <Parameter Name="LoadOrder" Value="100" Type="int"/>
    <Parameter Name="UpdateOrder" Value="1000" Type="int"/>
    <Parameter Name="MaxShootingDistance" Value="25" Type="float"/>
    <Parameter Name="SpreadFactor" Value="0.05" Type="float"/>
    <Parameter Name="ReloadChance" Value="0.05" Type="float"/>
    <Parameter Name="MinReloadInterval" Value="5" Type="float"/>
    <Parameter Name="SoundVolume" Value="1.0" Type="float"/>
    <Parameter Name="SoundRange" Value="10" Type="float"/>
    <Parameter Name="UseRandomReloads" Value="true" Type="bool"/>
    <Parameter Name="TargetHeightOffset" Value="0.5" Type="float"/>
</MemberComponentTemplate>
    <MemberComponentTemplate Name="Body" Guid="f622f2fb-5cfd-4157-9f0e-bf3d433e6303">
        <Parameter Name="Mass" Guid="b2623d42-aebe-47b5-b4c3-1862f072d9d7" Value="999" Type="float"/>
        <Parameter Name="BoxSize" Guid="588f4fde-9319-4564-9240-607e1ed17800" Value="0.8,1.8,0.8" Type="Vector3"/>
    </MemberComponentTemplate>
    <MemberComponentTemplate Name="Creature" Guid="3b419050-e2b8-44fc-b52f-40d35af88842">
        <Parameter Name="DisplayName" Guid="7904606c-9ba9-493e-a595-1fd1fd072d4c" Value="[DisplayName:Bandit5]" Type="string"/>
        <Parameter Name="ConstantSpawn" Guid="3f3dbdae-00e6-411b-a955-ed043f734baf" Value="True" Type="bool"/>
        <Parameter Name="Category" Guid="70e0b71d-befd-45fa-b60d-95f758578e32" Value="LandPredator" Type="Game.CreatureCategory"/>
        <Parameter Name="Description" Guid="c2fe58b7-f887-4b09-8a0e-99d48b8b7831" Value="[Description:Bandit1]" Type="string"/>
        <Parameter Name="KillVerbs" Guid="f4739035-d56b-4b7b-8699-01c3d7bb784d" Value="fusiled" Type="string"/>
    </MemberComponentTemplate>
    <MemberComponentTemplate Name="FindPlayerBehavior" Guid="a0d1d792-fccd-43a4-87c4-1062aa78ff62" InheritanceParent="44c9a961-258c-4eb3-81d1-d3ae249ae031"/>
    <MemberComponentTemplate Name="Miner" Guid="da249bf2-aec2-4829-89d8-0717d3a06f21" InheritanceParent="8acca888-ba39-464f-bcf5-6ae15e448c62">
        <Parameter Name="AttackPower" Guid="63f8ba7a-724c-4b66-9f8c-b4ef4bc54da7" Value="3" Type="float"/>
    </MemberComponentTemplate>
    <MemberComponentTemplate Name="HumanModel" Guid="0c573a41-3163-4aa9-aa70-4003ebcb463f" InheritanceParent="0566662e-bb24-45f9-84d8-f3c1e5d083df">
        <Parameter Name="WalkLegsAngle" Guid="873c07be-25c5-423b-be9d-c1929a9b8489" Value="0.35" Type="float"/>
        <Parameter Name="ModelName" Guid="2734adf2-d37d-44e8-94b3-54f43bd9edf0" Value="Models/HumanMale" Type="string"/>
        <Parameter Name="TextureOverride" Guid="76e3c2de-fa16-493b-bde9-cf368347c635" Value="Textures/Bandidos/Willow" Type="string"/>
        <Parameter Name="WalkAnimationSpeed" Guid="37c7d1cf-8ac8-4d53-9e9b-021a82abe116" Value="0.8" Type="float"/>
    </MemberComponentTemplate>
    <MemberComponentTemplate Name="HealthBarDisplay" Guid="4a07d8b1-adce-4f9d-87ed-77c242cd41cf" InheritanceParent="cc577309-064e-4bd3-82ed-89be72213cc6">
        <Parameter Name="MaxDisplayDistance" Value="30" Type="float"/>
    </MemberComponentTemplate>
    <MemberComponentTemplate Name="Health" Guid="8e830bbc-2d8a-47b9-bc4e-5809cdd3dd44">
        <Parameter Name="AttackResilience" Guid="9bde8f9d-4b1d-4588-b951-d55999f6fa72" Value="460" Type="float"/>
        <Parameter Name="FireResilience" Guid="1487efba-1d90-4cd1-8d92-dacad8777370" Value="320" Type="float"/>
        <Parameter Name="FallResilience" Guid="71ccaec3-0430-4e2b-8dff-95b347db9d8f" Value="330" Type="float"/>
    </MemberComponentTemplate>
    <MemberComponentTemplate Name="PoisonInfected" Guid="1348d75e-560c-4f19-ac9f-876784e06ed7">
    <Parameter Name="Class" Value="Game.ComponentPoisonInfected" Type="string"/>
    <Parameter Name="IsOptional" Value="true" Type="bool"/>
    <Parameter Name="LoadOrder" Value="111" Type="int"/>
    <Parameter Name="PoisonResistance" Value="-300" Type="float"/>
    <Parameter Name="IsJumpMove" Value="false" Type="bool"/>
</MemberComponentTemplate>
    <MemberComponentTemplate Name="OnFire" Guid="be03a822-7e82-464a-b602-3e58513eb882"/>
    <MemberComponentTemplate Name="WalkAroundBehavior" Guid="1efc3ae9-15d7-41df-a5d1-17a94341fafe" InheritanceParent="aebb86ce-4ee6-4ca0-850d-cd60051e1d71"/>
    <MemberComponentTemplate Name="FeedBehavior" Guid="d18f0958-1fdb-4178-b3b0-6fbb05f86a27" InheritanceParent="3d5c9b46-1592-45de-ae90-9d050021a5ad">
        <Parameter Name="AutoFeed" Guid="c8ce9387-8086-4da3-a005-7bee35d5719d" Value="False" Type="bool"/>
    </MemberComponentTemplate>
    <MemberComponentTemplate Name="BanditHerdBehavior" Guid="2c8dc8e4-0aff-47f1-96d9-cb221c47d968">
    <Parameter Name="Class" Value="Game.ComponentBanditHerdBehavior" Type="string"/>
    <Parameter Name="IsOptional" Value="false" Type="bool"/>
    <Parameter Name="LoadOrder" Value="100" Type="int"/>
    <Parameter Name="UpdateOrder" Value="150" Type="int"/>
    <Parameter Name="HerdName" Value="bandits" Type="string"/>
    <Parameter Name="HerdingRange" Value="30" Type="float"/>
    <Parameter Name="AutoNearbyCreaturesHelp" Value="true" Type="bool"/>
</MemberComponentTemplate>
<MemberComponentTemplate Name="BanditChaseBehavior" Guid="466a8c9e-79a9-492c-ba77-6d555aaf49b4">
    <Parameter Name="Class" Value="Game.ComponentBanditChaseBehavior" Type="string"/>
    <Parameter Name="IsOptional" Value="false" Type="bool"/>
    <Parameter Name="LoadOrder" Value="80" Type="int"/>
    <Parameter Name="UpdateOrder" Value="100" Type="int"/>
    <Parameter Name="DayChaseRange" Value="999" Type="float"/>
    <Parameter Name="NightChaseRange" Value="999" Type="float"/>
    <Parameter Name="DayChaseTime" Value="999" Type="float"/>
    <Parameter Name="NightChaseTime" Value="999" Type="float"/>
    <Parameter Name="AutoChaseMask" Value="31" Type="int"/>
    <Parameter Name="ChaseNonPlayerProbability" Value="1.0" Type="float"/>
    <Parameter Name="ChaseWhenAttackedProbability" Value="1.0" Type="float"/>
    <Parameter Name="ChaseOnTouchProbability" Value="0.8" Type="float"/>
    <Parameter Name="AttacksPlayer" Value="true" Type="bool"/>
    <Parameter Name="AttacksNonPlayerCreature" Value="true" Type="bool"/>
    <Parameter Name="ChaseRangeOnTouch" Value="15" Type="float"/>
    <Parameter Name="ChaseTimeOnTouch" Value="30" Type="float"/>
    <Parameter Name="ChaseRangeOnAttacked" Value="999" Type="float"/>
    <Parameter Name="ChaseTimeOnAttacked" Value="999" Type="float"/>
    <Parameter Name="ChasePersistentOnAttacked" Value="true" Type="bool"/>
    <Parameter Name="ImportanceLevelPersistent" Value="300" Type="float"/>
</MemberComponentTemplate>
    <ParameterSet Name="CreatureEggData" Guid="8bf634c0-e337-43a3-912b-584b23036b3b">
        <Parameter Name="Color" Guid="ff77ecb2-4a2e-42cc-9c45-5287e5495cc6" Value="176,115,115" Type="Color"/>
        <Parameter Name="TextureSlot" Guid="89733132-e9b9-4bf9-b714-1eb746bf2ad7" Value="170" Type="int"/>
        <Parameter Name="SwapUV" Guid="10d2273a-4066-4006-bed9-42e0b1084ae3" Value="False" Type="bool"/>
        <Parameter Name="DisplayName" Guid="3df5a7b4-9f38-471d-8486-4d5d2ab24447" Value="[DisplayName:Bandit5]" Type="string"/>
        <Parameter Name="EggTypeIndex" Guid="056922d6-1fe5-4bd0-a816-807d2eb44274" Value="2005" Type="int"/>
    </ParameterSet>
</EntityTemplate>

<EntityTemplate Name="Bandit6" Guid="e768ecae-e360-4cad-8f03-daac0d8303d4" InheritanceParent="e4275171-a39f-413f-8888-4c472868364d">
<MemberComponentTemplate Name="DeathSpawner" Guid="0df96634-9adf-4aa7-bf25-8ecec9761ab9">
    <Parameter Name="Class" Value="Game.ComponentDeathSpawn" Type="string" Guid="508cca17-90bd-4ae4-bd46-1d040882d637"/>
    <Parameter Name="IsOptional" Value="true" Type="bool" Guid="862baf4f-0e77-48f4-9c38-927900c5ac89"/>
    <Parameter Name="LoadOrder" Value="55" Type="int" Guid="1d8a803c-2914-4475-aa61-cece6efce3f3"/>
    <Parameter Name="DeathSpawnProbability" Value="0.5" Type="float" Guid="82e91cd9-9098-4fd4-a3c2-30fe079ff6a2"/>
    <Parameter Name="DeathSpawnTemplates" Value="InfectedNormal1;InfectedNormal2" Type="string" Guid="0f0df2c7-ae05-4dbd-a3b8-bc103ad09ae3"/>
</MemberComponentTemplate>
<MemberComponentTemplate Name="NewRunAwayBehavior" Guid="1b31d4c1-dda2-4785-8bef-8fcaec74a28b">
    <Parameter Name="Class" Value="Game.ComponentNewRunAwayBehavior" Type="string" Guid="afd4c851-9355-479b-80ef-e21217571185"/>
    <Parameter Name="IsOptional" Value="true" Type="bool" Guid="0477b28b-2b1e-44cc-85a6-94a05f4160a9"/>
    <Parameter Name="LoadOrder" Value="55" Type="int" Guid="d7d8b1a6-efc1-49e1-a1e3-c186b92743e1"/>
    <Parameter Name="LowHealthToEscape" Value="0.1" Type="float" Guid="ba0240b2-2ac7-455e-a061-c189cb33a6fc"/>
</MemberComponentTemplate>
<MemberComponentTemplate Name="ComponentNewAutoInteract" Guid="4284aecd-7338-4a78-b973-893032915b60">
    <Parameter Name="Class" Value="Game.ComponentNewAutoInteract" Type="string"/>
    <Parameter Name="IsOptional" Value="false" Type="bool"/>
    <Parameter Name="LoadOrder" Value="50" Type="int"/>
    <Parameter Name="AutoInteractRate" Value="1.0" Type="float"/>
</MemberComponentTemplate>
    <MemberComponentTemplate Name="AvoidPlayerBehavior" Guid="b21e0035-0e75-4f5f-b13a-e13af9194bf5" InheritanceParent="3942e891-6b50-467c-8da5-a15bc63e59e0">
        <Parameter Name="DayRange" Guid="485cbf2b-06d1-483d-87cd-eaeb2b54502b" Value="0" Type="float"/>
        <Parameter Name="NightRange" Guid="b4c8f254-3f46-4f9e-9196-d65f914eb828" Value="0" Type="float"/>
    </MemberComponentTemplate>
    <MemberComponentTemplate Name="EatPickableBehavior" Guid="f1352729-52f3-4386-99bb-be17ec19ca91">
    <ParameterSet Name="FoodFactors" Guid="f2944863-bf3d-4780-a69e-85578d015de1">
        <Parameter Name="Fish" Guid="7f8133a6-1eec-4b28-a1d6-e2052397ec50" Value="1" Type="float"/>
        <Parameter Name="Meat" Guid="1166d636-9989-4b05-8ea6-b196240fc291" Value="1" Type="float"/>
    </ParameterSet>
</MemberComponentTemplate>
<MemberComponentTemplate Name="Spawn" Guid="4f243fa0-c78c-41ec-b85f-acc522c99cf3">
    <Parameter Name="AutoDespawn" Guid="e857ccd8-69c5-4537-8122-d4029a8a71d9" Value="False" Type="bool"/>
</MemberComponentTemplate>
<MemberComponentTemplate Name="CreatureSounds" Guid="4e7b8d5e-376a-4e9c-b4ba-91a97dac4a41">
    <Parameter Name="PainSound" Guid="34210045-24b6-414d-8155-c6537e8ef5e5" Value="Audio/Creatures/Paco/Pain" Type="string"/>
    <Parameter Name="IdleSound" Guid="6661e9eb-c4f9-4b72-80f0-3f03fed20849" Value="Audio/Creatures/Paco/Idie" Type="string"/>
    <Parameter Name="AttackSound" Guid="79618377-bfac-4b4a-942c-04f02d2fa7ab" Value="Audio/Creatures/Paco/Idie" Type="string"/>
</MemberComponentTemplate>
    <MemberComponentTemplate Name="AvoidFireBehavior" Guid="b7d55b98-ab01-4585-9ba6-21461693c67a" InheritanceParent="885b2df5-b47b-4c53-bda0-5c1a0c988a3c"/>
    <MemberComponentTemplate Name="Locomotion" Guid="467bd890-280d-4027-8574-73aa0b3bd02b">
    <Parameter Name="AccelerationFactor" Guid="fbbf8375-d4c0-4295-aa79-e3338af77227" Value="1.0" Type="float"/>
    <Parameter Name="FlySpeed" Guid="052c360d-066d-4dfc-847c-721ae6d6bb5b" Value="0" Type="float"/>
    <Parameter Name="TurnSpeed" Guid="0d0b2021-b661-4e3c-b0ae-f0845f34b4b6" Value="3" Type="float"/>
    <Parameter Name="WalkSpeed" Guid="618e3277-ba6a-4e28-8980-c2e743519c96" Value="4" Type="float"/>
    <Parameter Name="LadderSpeed" Guid="57583537-32bd-4571-ba05-7b6c9f954fd2" Value="1.0" Type="float"/>
</MemberComponentTemplate>
    <MemberComponentTemplate Name="Inventory" Guid="fdfddd8c-151b-4741-a515-cb36840652a2" InheritanceParent="de5c0cb9-42d1-4ee4-b58f-bb9bb668b890">
    <ParameterSet Name="Slots">
        <ParameterSet Name="Slot0">
            <Parameter Name="Contents" Value="354" Type="int"/> <!-- Tiene puesto su Escopeta Doble Caon-->
            <Parameter Name="Count" Value="1" Type="int"/>
        </ParameterSet>
    </ParameterSet>
</MemberComponentTemplate>
<MemberComponentTemplate Name="ComponentFirearmsShooters" Guid="945437a9-cf62-40c1-a177-448ffb62c670">
    <Parameter Name="Class" Value="Game.ComponentFirearmsShooters" Type="string"/>
    <Parameter Name="IsOptional" Value="false" Type="bool"/>
    <Parameter Name="LoadOrder" Value="100" Type="int"/>
    <Parameter Name="UpdateOrder" Value="1000" Type="int"/>
    <Parameter Name="MaxShootingDistance" Value="25" Type="float"/>
    <Parameter Name="SpreadFactor" Value="0.05" Type="float"/>
    <Parameter Name="ReloadChance" Value="0.05" Type="float"/>
    <Parameter Name="MinReloadInterval" Value="5" Type="float"/>
    <Parameter Name="SoundVolume" Value="1.0" Type="float"/>
    <Parameter Name="SoundRange" Value="10" Type="float"/>
    <Parameter Name="UseRandomReloads" Value="true" Type="bool"/>
    <Parameter Name="TargetHeightOffset" Value="0.5" Type="float"/>
</MemberComponentTemplate>
    <MemberComponentTemplate Name="Body" Guid="db8f7bb1-8cb3-4a41-920a-29abb78ff3ac">
        <Parameter Name="Mass" Guid="2f394c71-def3-411c-9af8-46bbdaa4c64c" Value="999" Type="float"/>
        <Parameter Name="BoxSize" Guid="663e9e26-63bc-4272-94b3-ab99f46e2a56" Value="0.8,1.8,0.8" Type="Vector3"/>
    </MemberComponentTemplate>
    <MemberComponentTemplate Name="Creature" Guid="289bfc53-6df7-4664-9dc2-06f1a68bcb6a">
        <Parameter Name="DisplayName" Guid="b159f69c-4a31-4729-a461-d4ab99d0fc70" Value="[DisplayName:Bandit6]" Type="string"/>
        <Parameter Name="ConstantSpawn" Guid="343bd585-b68d-49bc-b80f-6771b36bccc0" Value="True" Type="bool"/>
        <Parameter Name="Category" Guid="0ec44d61-66e4-419f-b034-76710b8809d0" Value="LandPredator" Type="Game.CreatureCategory"/>
        <Parameter Name="Description" Guid="4c04c3b7-82e8-480b-9337-e3efbfe5823d" Value="[Description:Bandit1]" Type="string"/>
        <Parameter Name="KillVerbs" Guid="bcbdede5-2dfb-4981-891a-3c0e7c807a8d" Value="fusiled" Type="string"/>
    </MemberComponentTemplate>
    <MemberComponentTemplate Name="FindPlayerBehavior" Guid="459b3e5b-004e-4939-b3c7-749b831289da" InheritanceParent="44c9a961-258c-4eb3-81d1-d3ae249ae031"/>
    <MemberComponentTemplate Name="Miner" Guid="dfc1a160-4697-454d-b260-f8a4aa014c58" InheritanceParent="8acca888-ba39-464f-bcf5-6ae15e448c62">
        <Parameter Name="AttackPower" Guid="ea67daad-2054-4bc4-b8e0-bdafead6860a" Value="3" Type="float"/>
    </MemberComponentTemplate>
    <MemberComponentTemplate Name="HumanModel" Guid="c7b5eb7b-51be-485f-b603-1a0b2cf11812" InheritanceParent="0566662e-bb24-45f9-84d8-f3c1e5d083df">
        <Parameter Name="WalkLegsAngle" Guid="195de756-a159-4142-afc0-6c773fe923ab" Value="0.35" Type="float"/>
        <Parameter Name="ModelName" Guid="b4378553-d576-49ab-9ee9-21cc15464208" Value="Models/HumanMale" Type="string"/>
        <Parameter Name="TextureOverride" Guid="156a2030-77cf-436c-971e-d44aa1caf16b" Value="Textures/Bandidos/Joven Promedio" Type="string"/>
        <Parameter Name="WalkAnimationSpeed" Guid="c664c418-e86d-4237-b612-d431280f3fc8" Value="0.8" Type="float"/>
    </MemberComponentTemplate>
    <MemberComponentTemplate Name="HealthBarDisplay" Guid="bca9feef-778e-4aa3-b876-0eff992e396f" InheritanceParent="cc577309-064e-4bd3-82ed-89be72213cc6">
        <Parameter Name="MaxDisplayDistance" Value="30" Type="float"/>
    </MemberComponentTemplate>
    <MemberComponentTemplate Name="Health" Guid="a0f32a59-202d-4816-9cdc-901f5090485a">
        <Parameter Name="AttackResilience" Guid="cd92cb17-79ac-4653-b990-c48d669f9ad2" Value="460" Type="float"/>
        <Parameter Name="FireResilience" Guid="8e2ea922-6aab-41a4-b6db-f92ed0c7575f" Value="320" Type="float"/>
        <Parameter Name="FallResilience" Guid="1e026992-8094-4a9b-a522-9d62e0e3f483" Value="330" Type="float"/>
    </MemberComponentTemplate>
    <MemberComponentTemplate Name="PoisonInfected" Guid="1254dbcc-4947-4db3-873a-16ed67fc21f7">
    <Parameter Name="Class" Value="Game.ComponentPoisonInfected" Type="string"/>
    <Parameter Name="IsOptional" Value="true" Type="bool"/>
    <Parameter Name="LoadOrder" Value="111" Type="int"/>
    <Parameter Name="PoisonResistance" Value="-300" Type="float"/>
    <Parameter Name="IsJumpMove" Value="false" Type="bool"/>
</MemberComponentTemplate>
    <MemberComponentTemplate Name="OnFire" Guid="dfb3ad58-4fda-4862-822a-a8eef228fb9b"/>
    <MemberComponentTemplate Name="WalkAroundBehavior" Guid="39c590de-1596-4d6f-8841-25e01e017b01" InheritanceParent="aebb86ce-4ee6-4ca0-850d-cd60051e1d71"/>
    <MemberComponentTemplate Name="FeedBehavior" Guid="4b9c8fca-820b-4d3e-a9ef-4cde012ae482" InheritanceParent="3d5c9b46-1592-45de-ae90-9d050021a5ad">
        <Parameter Name="AutoFeed" Guid="8f434308-7413-45dd-8507-431ee2767c0e" Value="False" Type="bool"/>
    </MemberComponentTemplate>
    <MemberComponentTemplate Name="BanditHerdBehavior" Guid="fe7a3e45-8872-4938-adb3-ed55a0fda396">
    <Parameter Name="Class" Value="Game.ComponentBanditHerdBehavior" Type="string"/>
    <Parameter Name="IsOptional" Value="false" Type="bool"/>
    <Parameter Name="LoadOrder" Value="100" Type="int"/>
    <Parameter Name="UpdateOrder" Value="150" Type="int"/>
    <Parameter Name="HerdName" Value="bandits" Type="string"/>
    <Parameter Name="HerdingRange" Value="30" Type="float"/>
    <Parameter Name="AutoNearbyCreaturesHelp" Value="true" Type="bool"/>
</MemberComponentTemplate>
<MemberComponentTemplate Name="BanditChaseBehavior" Guid="d280f968-4267-445b-b4b9-fba28a97d7af">
    <Parameter Name="Class" Value="Game.ComponentBanditChaseBehavior" Type="string"/>
    <Parameter Name="IsOptional" Value="false" Type="bool"/>
    <Parameter Name="LoadOrder" Value="80" Type="int"/>
    <Parameter Name="UpdateOrder" Value="100" Type="int"/>
    <Parameter Name="DayChaseRange" Value="999" Type="float"/>
    <Parameter Name="NightChaseRange" Value="999" Type="float"/>
    <Parameter Name="DayChaseTime" Value="999" Type="float"/>
    <Parameter Name="NightChaseTime" Value="999" Type="float"/>
    <Parameter Name="AutoChaseMask" Value="31" Type="int"/>
    <Parameter Name="ChaseNonPlayerProbability" Value="1.0" Type="float"/>
    <Parameter Name="ChaseWhenAttackedProbability" Value="1.0" Type="float"/>
    <Parameter Name="ChaseOnTouchProbability" Value="0.8" Type="float"/>
    <Parameter Name="AttacksPlayer" Value="true" Type="bool"/>
    <Parameter Name="AttacksNonPlayerCreature" Value="true" Type="bool"/>
    <Parameter Name="ChaseRangeOnTouch" Value="15" Type="float"/>
    <Parameter Name="ChaseTimeOnTouch" Value="30" Type="float"/>
    <Parameter Name="ChaseRangeOnAttacked" Value="999" Type="float"/>
    <Parameter Name="ChaseTimeOnAttacked" Value="999" Type="float"/>
    <Parameter Name="ChasePersistentOnAttacked" Value="true" Type="bool"/>
    <Parameter Name="ImportanceLevelPersistent" Value="300" Type="float"/>
</MemberComponentTemplate>
    <ParameterSet Name="CreatureEggData" Guid="bdeb8b14-d29c-4249-a48d-7de400ccd78b">
        <Parameter Name="Color" Guid="71c59716-6d04-48de-97e8-13716046dd71" Value="176,115,115" Type="Color"/>
        <Parameter Name="TextureSlot" Guid="0f6ef08b-fab4-4a7f-83da-7cac79858af9" Value="170" Type="int"/>
        <Parameter Name="SwapUV" Guid="802bfe4e-2644-4ae3-b109-9f6aca98239d" Value="False" Type="bool"/>
        <Parameter Name="DisplayName" Guid="a4e0cc96-e835-450c-b0cb-692d26f84dfe" Value="[DisplayName:Bandit6]" Type="string"/>
        <Parameter Name="EggTypeIndex" Guid="4faa1bbf-e4a4-43ca-979b-face4cc84218" Value="2006" Type="int"/>
    </ParameterSet>
</EntityTemplate>

<EntityTemplate Name="Bandit7" Guid="af964c81-165d-4e57-8639-d2ffa9b949be" InheritanceParent="e4275171-a39f-413f-8888-4c472868364d">
<MemberComponentTemplate Name="DeathSpawner" Guid="2e8d492a-05a7-4bbc-95b1-5ff5e1401910">
    <Parameter Name="Class" Value="Game.ComponentDeathSpawn" Type="string" Guid="f5d8ce68-c918-441f-8d57-b082668e8109"/>
    <Parameter Name="IsOptional" Value="true" Type="bool" Guid="349de368-e760-4890-bb67-4718da5bd39d"/>
    <Parameter Name="LoadOrder" Value="55" Type="int" Guid="306ef951-d8b5-49aa-9dfd-1f6426eaf2e0"/>
    <Parameter Name="DeathSpawnProbability" Value="0.5" Type="float" Guid="2e676e53-09bd-4eac-9d08-ce34e59cc28c"/>
    <Parameter Name="DeathSpawnTemplates" Value="InfectedNormal1;InfectedNormal2" Type="string" Guid="d2ba8a66-5e39-4be7-afb0-bf29bf4f720c"/>
</MemberComponentTemplate>
<MemberComponentTemplate Name="SummonBehavior" Guid="0664b3c6-0021-4b15-916e-aa82c0dd2ec8">
              <Parameter Name="Class" Value="Game.ComponentSummonBehavior" Type="string" Guid="e0bc6a0b-570f-4eae-a3fe-1a5eb676a876"/>
    <Parameter Name="IsOptional" Value="true" Type="bool" Guid="81773051-727e-49bf-85ad-056161e65f83"/>
    <Parameter Name="LoadOrder" Value="60" Type="int" Guid="8848b1c0-b30a-479f-892c-05295cf9b4c9"/>
              <Parameter Name="IsEnabled" Guid="d3ca37d4-bcf9-40e0-8672-dc5114a92342" Value="True" Type="bool"/>
            </MemberComponentTemplate>
<MemberComponentTemplate Name="NewChaseBehavior" Guid="08e4522b-abd8-4fca-9fe5-7820a79059ac">
    <Parameter Name="Class" Value="Game.ComponentNewChaseBehavior" Type="string" Guid="28b7e385-bba8-4b08-a72f-365202ff9ce6"/>
    <Parameter Name="IsOptional" Value="true" Type="bool" Guid="0b40beeb-dea6-411e-9430-736c9a8c3d0e"/>
    <Parameter Name="LoadOrder" Value="60" Type="int" Guid="d4ed9c27-c02b-4f08-bf7a-e3c135e68eb5"/>
    <Parameter Name="DayChaseRange" Value="16" Type="float" Guid="e5d9c202-0667-4abb-a009-d3698c381842"/>
    <Parameter Name="NightChaseRange" Value="24" Type="float" Guid="20776253-4f76-476c-b373-e0b1a4822bd6"/>
    <Parameter Name="DayChaseTime" Value="30" Type="float" Guid="6345cb00-ab78-4c27-b762-da3e6bab505d"/>
    <Parameter Name="NightChaseTime" Value="60" Type="float" Guid="b6d96f9c-afe0-429e-9fec-61debcd907b9"/>
    <Parameter Name="ChaseNonPlayerProbability" Value="0.2" Type="float" Guid="27562cca-fc32-4468-a0a0-308a7a67c8b7"/>
    <Parameter Name="ChaseWhenAttackedProbability" Value="0.8" Type="float" Guid="7fa9ee0c-5033-40f1-8407-9bfea313d91a"/>
    <Parameter Name="ChaseOnTouchProbability" Value="0.5" Type="float" Guid="92d7a841-1daa-47f2-80c7-cf1779b40302"/>
    <Parameter Name="AutoChaseMask" Value="LandPredator" Type="string" Guid="28fdc186-40ad-46f1-9337-7ccb2e08d8eb"/>
</MemberComponentTemplate>
    <MemberComponentTemplate Name="NewHerdBehavior" Guid="4068abbc-278d-4e39-989f-2eeeb15375bc">
        <Parameter Name="Class" Value="Game.ComponentNewHerdBehavior" Type="string" Guid="cc9412e2-76b5-45e3-b3e8-82040cf9cca6"/>
        <Parameter Name="IsOptional" Value="true" Type="bool" Guid="0788095b-4ac6-4666-88dc-f714ead6d0e2"/>
        <Parameter Name="LoadOrder" Value="50" Type="int" Guid="3983ad33-115a-4312-87e0-02f14ccb5e84"/>
        <Parameter Name="HerdName" Value="player" Type="string" Guid="5836fe3a-19f1-4cf9-a1b0-25378b494967"/>
        <Parameter Name="HerdingRange" Value="20" Type="float" Guid="26d4e821-5670-4da5-a5b6-b5851b58911a"/>
        <Parameter Name="AutoNearbyCreaturesHelp" Value="true" Type="bool" Guid="546e1e00-daa9-4001-a22f-51b87039f57d"/>
        <Parameter Name="HelpCallRange" Value="16" Type="float" Guid="c77d575b-868b-4f7c-b5d7-7e3cd4d4eafc"/>
        <Parameter Name="MaxHelpChaseTime" Value="30" Type="float" Guid="4529a5e7-89fb-4cf0-baf7-0a35d79d6947"/>
        <Parameter Name="AvoidAttackingSameHerd" Value="true" Type="bool" Guid="6cb502a7-a9d6-4924-9a3c-e847d3cb94fc"/>
    </MemberComponentTemplate>
<MemberComponentTemplate Name="NewRunAwayBehavior" Guid="f4e8e259-dbe7-4540-9ed1-917999b26595">
    <Parameter Name="Class" Value="Game.ComponentNewRunAwayBehavior" Type="string" Guid="d07df9b4-1a87-4c0a-82df-25e23c67c631"/>
    <Parameter Name="IsOptional" Value="true" Type="bool" Guid="33451b28-4e2e-482f-9e7b-a85382149ae8"/>
    <Parameter Name="LoadOrder" Value="55" Type="int" Guid="d95e13e0-d726-465f-9243-7b586541705a"/>
    <Parameter Name="LowHealthToEscape" Value="0.1" Type="float" Guid="6b42b1c1-b47d-4107-a30a-7d006c21ff93"/>
</MemberComponentTemplate>
<MemberComponentTemplate Name="ComponentNewAutoInteract" Guid="48391e1e-f6c9-451d-87ae-322fdc4838fa">
    <Parameter Name="Class" Value="Game.ComponentNewAutoInteract" Type="string"/>
    <Parameter Name="IsOptional" Value="false" Type="bool"/>
    <Parameter Name="LoadOrder" Value="50" Type="int"/>
    <Parameter Name="AutoInteractRate" Value="1.0" Type="float"/>
</MemberComponentTemplate>
    <MemberComponentTemplate Name="AvoidPlayerBehavior" Guid="e8d8ada2-4042-493d-ac93-703a768f546b" InheritanceParent="3942e891-6b50-467c-8da5-a15bc63e59e0">
        <Parameter Name="DayRange" Guid="e6450870-ed13-48b7-9dbf-408fab26c19f" Value="0" Type="float"/>
        <Parameter Name="NightRange" Guid="11a03587-f957-4c7c-b3ab-a54f389693a2" Value="0" Type="float"/>
    </MemberComponentTemplate>
    <MemberComponentTemplate Name="EatPickableBehavior" Guid="59345457-e753-4c4f-aa09-3475c893e65a">
    <ParameterSet Name="FoodFactors" Guid="4da45470-b261-4f80-8493-07eb2f54c8e7">
        <Parameter Name="Fish" Guid="bc0036a3-c88a-427a-a176-0322a91f1e90" Value="1" Type="float"/>
        <Parameter Name="Meat" Guid="7da364b6-5ba9-4503-b2c6-45b7545d8296" Value="1" Type="float"/>
    </ParameterSet>
</MemberComponentTemplate>
<MemberComponentTemplate Name="Spawn" Guid="17cf58b6-078e-46a7-9eba-d24fe4de2050">
    <Parameter Name="AutoDespawn" Guid="fdfedaf8-6392-40b0-8a08-7a8aee9ceac3" Value="False" Type="bool"/>
</MemberComponentTemplate>
<MemberComponentTemplate Name="CreatureSounds" Guid="f121f8a0-e854-4a4d-b851-ec7af04a5428">
    <Parameter Name="PainSound" Guid="9b5b59df-51e2-4ce7-9597-37a3d7d87b48" Value="Audio/Creatures/Mujeres/Pain" Type="string"/>
    <Parameter Name="IdleSound" Guid="a1dba837-b5cb-4587-b8c8-06e0e857038e" Value="Audio/Creatures/Mujeres/Idie" Type="string"/>
    <Parameter Name="AttackSound" Guid="1eef3a15-0df7-4c59-916c-e41d4b0bcd74" Value="Audio/Creatures/Mujeres/Idie" Type="string"/>
</MemberComponentTemplate>
    <MemberComponentTemplate Name="AvoidFireBehavior" Guid="9a6f7e3c-8f0d-43db-ae32-9a14679dbd36" InheritanceParent="885b2df5-b47b-4c53-bda0-5c1a0c988a3c"/>
    <MemberComponentTemplate Name="Locomotion" Guid="51ca23f1-5f73-4fff-912d-4e0996dc8d3f">
    <Parameter Name="AccelerationFactor" Guid="54ddc469-444d-4ec6-9e9e-4373680faaeb" Value="1.0" Type="float"/>
    <Parameter Name="FlySpeed" Guid="164e85cf-8f9e-458d-acfe-799bafcaffff" Value="0" Type="float"/>
    <Parameter Name="TurnSpeed" Guid="a601b413-985f-4fbf-83b0-87afd928e5e6" Value="3" Type="float"/>
    <Parameter Name="WalkSpeed" Guid="6825333e-7b94-41cc-b6c4-ffbf62dea6a7" Value="4" Type="float"/>
    <Parameter Name="LadderSpeed" Guid="ac8a48ff-f9d4-4f5a-b8de-26ecc2dd2c35" Value="1.0" Type="float"/>
</MemberComponentTemplate>
    <MemberComponentTemplate Name="Inventory" Guid="29270405-e0bb-4cfe-b3aa-a2cfdb7eddc2" InheritanceParent="de5c0cb9-42d1-4ee4-b58f-bb9bb668b890">
    <ParameterSet Name="Slots">
        <ParameterSet Name="Slot0">
            <Parameter Name="Contents" Value="0" Type="int"/> <!-- Tiene puesto su SCAR-->
            <Parameter Name="Count" Value="1" Type="int"/>
        </ParameterSet>
    </ParameterSet>
</MemberComponentTemplate>
    <MemberComponentTemplate Name="Body" Guid="3a3894ad-02ea-4f58-926c-1ffcc8defdf2">
        <Parameter Name="Mass" Guid="176dd8d6-6c03-48be-8bba-82c514b2a7af" Value="999" Type="float"/>
        <Parameter Name="BoxSize" Guid="72ad429d-58ab-48f2-8d60-e4950b6eab4f" Value="0.8,1.8,0.8" Type="Vector3"/>
    </MemberComponentTemplate>
    <MemberComponentTemplate Name="Creature" Guid="efed77d6-7ebf-491d-8dda-2800522d4411">
        <Parameter Name="DisplayName" Guid="aba16dfb-c988-4df6-bec0-17bcc026658d" Value="[DisplayName:Bandit7]" Type="string"/>
        <Parameter Name="ConstantSpawn" Guid="d4eb4a62-debd-40a9-8d6b-2c709bffb086" Value="True" Type="bool"/>
        <Parameter Name="Category" Guid="a4a8a696-660e-4071-a264-6a1b1c9dcc38" Value="LandOther" Type="Game.CreatureCategory"/>
        <Parameter Name="Description" Guid="030fba7b-a5ec-4e39-bf66-498ddf6911f1" Value="[Description:Bandit1]" Type="string"/>
        <Parameter Name="KillVerbs" Guid="78cbdd8b-55b5-44ef-8e66-9bc24ef2d74f" Value="fusiled" Type="string"/>
    </MemberComponentTemplate>
    <MemberComponentTemplate Name="FindPlayerBehavior" Guid="95eba949-b363-4e1a-b339-4cdb5850af56" InheritanceParent="44c9a961-258c-4eb3-81d1-d3ae249ae031"/>
    <MemberComponentTemplate Name="Miner" Guid="f6593c47-f83c-4454-91da-9a2f4e9735b8" InheritanceParent="8acca888-ba39-464f-bcf5-6ae15e448c62">
        <Parameter Name="AttackPower" Guid="c05491ff-4c91-4fdf-8741-931a0b45580e" Value="3" Type="float"/>
    </MemberComponentTemplate>
    <MemberComponentTemplate Name="HumanModel" Guid="7ef516b7-e880-4056-8e34-851ef3dd57bb" InheritanceParent="0566662e-bb24-45f9-84d8-f3c1e5d083df">
        <Parameter Name="WalkLegsAngle" Guid="1ad8b4fc-360f-4a36-9de5-5442bd79ab07" Value="0.35" Type="float"/>
        <Parameter Name="ModelName" Guid="3e674647-56f0-4868-b08c-b4095d1b6180" Value="Models/HumanFemale" Type="string"/>
        <Parameter Name="TextureOverride" Guid="3a8401d6-9b42-485d-92c8-c04d8d4f6939" Value="Textures/Bandidos/Barbie" Type="string"/>
        <Parameter Name="WalkAnimationSpeed" Guid="70996a35-2723-49a9-87f8-70c0cb0d3d27" Value="0.8" Type="float"/>
    </MemberComponentTemplate>
    <MemberComponentTemplate Name="HealthBarDisplay" Guid="52bd4daf-2cc2-41bd-abd1-d8801d6a2482" InheritanceParent="cc577309-064e-4bd3-82ed-89be72213cc6">
        <Parameter Name="MaxDisplayDistance" Value="30" Type="float"/>
    </MemberComponentTemplate>
    <MemberComponentTemplate Name="Health" Guid="ffaaecb6-2250-42cc-ba6d-d854de8a6213">
        <Parameter Name="AttackResilience" Guid="076079f1-02e6-4543-894e-5ff65e1da1b1" Value="460" Type="float"/>
        <Parameter Name="FireResilience" Guid="2c2f88b4-91de-4e9e-8c69-5e5ca69ffdff" Value="420" Type="float"/>
        <Parameter Name="FallResilience" Guid="bb879d74-bb90-4b7b-8c8c-f52524c84e9b" Value="430" Type="float"/>
    </MemberComponentTemplate>
    <MemberComponentTemplate Name="PoisonInfected" Guid="66e33598-a0b9-4685-a6a9-cda3b54ea7c5">
    <Parameter Name="Class" Value="Game.ComponentPoisonInfected" Type="string"/>
    <Parameter Name="IsOptional" Value="true" Type="bool"/>
    <Parameter Name="LoadOrder" Value="111" Type="int"/>
    <Parameter Name="PoisonResistance" Value="5" Type="float"/>
    <Parameter Name="IsJumpMove" Value="false" Type="bool"/>
</MemberComponentTemplate>
    <MemberComponentTemplate Name="OnFire" Guid="00ea6188-651c-482c-ba6d-89477548b937"/>
    <MemberComponentTemplate Name="WalkAroundBehavior" Guid="d682944b-e651-4e4a-91a9-6d209e60c5b8" InheritanceParent="aebb86ce-4ee6-4ca0-850d-cd60051e1d71"/>
    <MemberComponentTemplate Name="FeedBehavior" Guid="fbbd0d2c-188e-438e-9e66-ae1f5f7b608c" InheritanceParent="3d5c9b46-1592-45de-ae90-9d050021a5ad">
        <Parameter Name="AutoFeed" Guid="99563313-5a87-4788-8296-fa32c58b8edb" Value="False" Type="bool"/>
    </MemberComponentTemplate>
    <ParameterSet Name="CreatureEggData" Guid="04b60eb7-3de2-497b-b625-616733aa6783">
        <Parameter Name="Color" Guid="1f74de1f-0a1a-4565-84ce-24e460f39cf3" Value="176,115,115" Type="Color"/>
        <Parameter Name="TextureSlot" Guid="4f054561-5ebb-43f0-813d-d02c88c37d03" Value="170" Type="int"/>
        <Parameter Name="SwapUV" Guid="70f21971-5b10-42d9-90b6-816b0678ba10" Value="False" Type="bool"/>
        <Parameter Name="DisplayName" Guid="9a114ce5-6b9b-4a9b-8535-b912a3757594" Value="[DisplayName:Bandit7]" Type="string"/>
        <Parameter Name="EggTypeIndex" Guid="c38f8d2f-a94c-40fc-8919-3229041e1ff2" Value="2007" Type="int"/>
    </ParameterSet>
</EntityTemplate>
</Folder>
</BandidosDeMierda>
