<ShittyClothes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="Clothes.xsd">
    <ClothingData Index="39" DisplayName="" Description="" Slot="Torso" ArmorProtection="0.1" Sturdiness="100" Insulation="2.0" MovementSpeedFactor="1" SteedMovementSpeedFactor="1" DensityModifier="0.0" IsOuter="False" CanBeDyed="True" Layer="0" PlayerLevelRequired="1" TextureName="Textures/Clothing/camiseta digimon" ImpactSoundsFolder="" />
    <ClothingData Index="40" DisplayName="" Description="" Slot="Head" ArmorProtection="5.0" Sturdiness="250" Insulation="2.0" MovementSpeedFactor="1" SteedMovementSpeedFactor="1" DensityModifier="0.5" IsOuter="True" CanBeDyed="False" Layer="1" PlayerLevelRequired="3" TextureName="Textures/Clothing/casco armadura lava" ImpactSoundsFolder="" />
    <ClothingData Index="41" DisplayName="" Description="" Slot="Torso" ArmorProtection="5.0" Sturdiness="250" Insulation="2.0" MovementSpeedFactor="1" SteedMovementSpeedFactor="1" DensityModifier="0.5" IsOuter="True" CanBeDyed="False" Layer="1" PlayerLevelRequired="3" TextureName="Textures/Clothing/torso armadura lava" ImpactSoundsFolder="" />
    <ClothingData Index="42" DisplayName="" Description="" Slot="Legs" ArmorProtection="5.0" Sturdiness="250" Insulation="2.0" MovementSpeedFactor="0.95" SteedMovementSpeedFactor="1" DensityModifier="1.5" IsOuter="True" CanBeDyed="False" Layer="4" PlayerLevelRequired="3" TextureName="Textures/Clothing/piernas armadura lava" ImpactSoundsFolder="" />
    <ClothingData Index="43" DisplayName="" Description="" Slot="Feet" ArmorProtection="5.0" Sturdiness="250" Insulation="2.0" MovementSpeedFactor="1.5" SteedMovementSpeedFactor="1.35" DensityModifier="0.5" IsOuter="True" CanBeDyed="False" Layer="1" PlayerLevelRequired="3" TextureName="Textures/Clothing/botas armadura lava" ImpactSoundsFolder="Audio/Impacts/Metal" />
    <ClothingData Index="44" DisplayName="" Description="" Slot="Head" ArmorProtection="10.5" Sturdiness="10000" Insulation="8.0" MovementSpeedFactor="1" SteedMovementSpeedFactor="1" DensityModifier="0.0" IsOuter="True" CanBeDyed="True" Layer="1" PlayerLevelRequired="7" TextureName="Textures/Clothing/casco antibalas" ImpactSoundsFolder="" />
    <ClothingData Index="45" DisplayName="" Description="" Slot="Torso" ArmorProtection="10.5" Sturdiness="10000" Insulation="8.0" MovementSpeedFactor="1" SteedMovementSpeedFactor="1" DensityModifier="0.0" IsOuter="True" CanBeDyed="True" Layer="1" PlayerLevelRequired="7" TextureName="Textures/Clothing/torso antibalas" ImpactSoundsFolder="" />
    <ClothingData Index="46" DisplayName="" Description="" Slot="Legs" ArmorProtection="10.5" Sturdiness="10000" Insulation="8.0" MovementSpeedFactor="1" SteedMovementSpeedFactor="1" DensityModifier="1.5" IsOuter="True" CanBeDyed="True" Layer="4" PlayerLevelRequired="7" TextureName="Textures/Clothing/piernas antibalas" ImpactSoundsFolder="" />
    <ClothingData Index="47" DisplayName="" Description="" Slot="Feet" ArmorProtection="10.5" Sturdiness="10000" Insulation="8.0" MovementSpeedFactor="1.5" SteedMovementSpeedFactor="1.35" DensityModifier="0.5" IsOuter="True" CanBeDyed="True" Layer="1" PlayerLevelRequired="7" TextureName="Textures/Clothing/botas antibalas" ImpactSoundsFolder="Audio/Impacts/Metal" />
    <ClothingData Index="48" DisplayName="" Description="" Slot="Feet" ArmorProtection="0.1" Sturdiness="666" Insulation="16.0" MovementSpeedFactor="5.55" SteedMovementSpeedFactor="5.55" DensityModifier="0.0" IsOuter="True" CanBeDyed="False" Layer="1" PlayerLevelRequired="1" TextureName="Textures/Clothing/Zapatos medio veloces" ImpactSoundsFolder="Audio/Impacts/Soft" />
    <ClothingData Index="49" DisplayName="" Description="" Slot="Feet" ArmorProtection="0.1" Sturdiness="666" Insulation="16.0" MovementSpeedFactor="9.55" SteedMovementSpeedFactor="9.55" DensityModifier="0.0" IsOuter="True" CanBeDyed="False" Layer="1" PlayerLevelRequired="1" TextureName="Textures/Clothing/Botas arcoiris" ImpactSoundsFolder="Audio/Impacts/Soft" />
    <ClothingData Index="50" DisplayName="" Description="" Slot="Legs" ArmorProtection="0.1" Sturdiness="55" Insulation="4.0" MovementSpeedFactor="1" SteedMovementSpeedFactor="1" DensityModifier="0.0" IsOuter="False" CanBeDyed="False" Layer="1" PlayerLevelRequired="1" TextureName="Textures/Clothing/jean normal" ImpactSoundsFolder="" />
</ShittyClothes>             
