<ShittyClothes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="Clothes.xsd">
    <ClothingData Index="39" DisplayName="[ClothingBlock:39]" Description="[ClothingBlock:39]" Slot="Torso" ArmorProtection="0.1" Sturdiness="100" Insulation="2.0" MovementSpeedFactor="1" SteedMovementSpeedFactor="1" DensityModifier="0.0" IsOuter="False" CanBeDyed="True" Layer="0" PlayerLevelRequired="1" TextureName="Textures/Clothing/camiseta digimon" ImpactSoundsFolder="" />
    <ClothingData Index="40" DisplayName="[ClothingBlock:40]" Description="[ClothingBlock:40]" Slot="Head" ArmorProtection="5.0" Sturdiness="450" Insulation="25" MovementSpeedFactor="1" SteedMovementSpeedFactor="1" DensityModifier="0.5" IsOuter="True" CanBeDyed="False" Layer="1" PlayerLevelRequired="3" TextureName="Textures/Clothing/casco armadura lava" ImpactSoundsFolder="" />
    <ClothingData Index="41" DisplayName="[ClothingBlock:41]" Description="[ClothingBlock:41]" Slot="Torso" ArmorProtection="5.0" Sturdiness="450" Insulation="25" MovementSpeedFactor="1" SteedMovementSpeedFactor="1" DensityModifier="0.5" IsOuter="True" CanBeDyed="False" Layer="1" PlayerLevelRequired="3" TextureName="Textures/Clothing/torso armadura lava" ImpactSoundsFolder="" />
    <ClothingData Index="42" DisplayName="[ClothingBlock:42]" Description="[ClothingBlock:42]" Slot="Legs" ArmorProtection="5.0" Sturdiness="450" Insulation="25" MovementSpeedFactor="0.95" SteedMovementSpeedFactor="1" DensityModifier="1.5" IsOuter="True" CanBeDyed="False" Layer="4" PlayerLevelRequired="3" TextureName="Textures/Clothing/piernas armadura lava" ImpactSoundsFolder="" />
    <ClothingData Index="43" DisplayName="[ClothingBlock:43]" Description="[ClothingBlock:43]" Slot="Feet" ArmorProtection="5.0" Sturdiness="450" Insulation="25" MovementSpeedFactor="1.5" SteedMovementSpeedFactor="1.35" DensityModifier="0.5" IsOuter="True" CanBeDyed="False" Layer="1" PlayerLevelRequired="3" TextureName="Textures/Clothing/botas armadura lava" ImpactSoundsFolder="Audio/Impacts/Metal" />
    <ClothingData Index="44" DisplayName="[ClothingBlock:44]" Description="[ClothingBlock:44]" Slot="Head" ArmorProtection="10.5" Sturdiness="10000" Insulation="15.0" MovementSpeedFactor="1" SteedMovementSpeedFactor="1" DensityModifier="0.0" IsOuter="True" CanBeDyed="True" Layer="1" PlayerLevelRequired="7" TextureName="Textures/Clothing/casco antibalas" ImpactSoundsFolder="" />
    <ClothingData Index="45" DisplayName="[ClothingBlock:45]" Description="[ClothingBlock:45]" Slot="Torso" ArmorProtection="10.5" Sturdiness="10000" Insulation="15.0" MovementSpeedFactor="1" SteedMovementSpeedFactor="1" DensityModifier="0.0" IsOuter="True" CanBeDyed="True" Layer="1" PlayerLevelRequired="7" TextureName="Textures/Clothing/torso antibalas" ImpactSoundsFolder="" />
    <ClothingData Index="46" DisplayName="[ClothingBlock:46]" Description="[ClothingBlock:46]" Slot="Legs" ArmorProtection="10.5" Sturdiness="10000" Insulation="15.0" MovementSpeedFactor="1" SteedMovementSpeedFactor="1" DensityModifier="1.5" IsOuter="True" CanBeDyed="True" Layer="4" PlayerLevelRequired="7" TextureName="Textures/Clothing/piernas antibalas" ImpactSoundsFolder="" />
    <ClothingData Index="47" DisplayName="[ClothingBlock:47]" Description="[ClothingBlock:47]" Slot="Feet" ArmorProtection="10.5" Sturdiness="10000" Insulation="15.0" MovementSpeedFactor="1.5" SteedMovementSpeedFactor="1.35" DensityModifier="0.5" IsOuter="True" CanBeDyed="True" Layer="1" PlayerLevelRequired="7" TextureName="Textures/Clothing/botas antibalas" ImpactSoundsFolder="Audio/Impacts/Metal" />
    <ClothingData Index="48" DisplayName="[ClothingBlock:48]" Description="[ClothingBlock:48]" Slot="Feet" ArmorProtection="0.1" Sturdiness="666" Insulation="16.0" MovementSpeedFactor="5.55" SteedMovementSpeedFactor="5.55" DensityModifier="0.0" IsOuter="True" CanBeDyed="False" Layer="1" PlayerLevelRequired="1" TextureName="Textures/Clothing/Zapatos medio veloces" ImpactSoundsFolder="Audio/Impacts/Soft" />
    <ClothingData Index="49" DisplayName="[ClothingBlock:49]" Description="[ClothingBlock:49]" Slot="Feet" ArmorProtection="0.1" Sturdiness="666" Insulation="16.0" MovementSpeedFactor="9.55" SteedMovementSpeedFactor="9.55" DensityModifier="0.0" IsOuter="True" CanBeDyed="False" Layer="1" PlayerLevelRequired="1" TextureName="Textures/Clothing/Botas arcoiris" ImpactSoundsFolder="Audio/Impacts/Soft" />
    <ClothingData Index="50" DisplayName="[ClothingBlock:50]" Description="[ClothingBlock:50]" Slot="Legs" ArmorProtection="0.1" Sturdiness="55" Insulation="4.0" MovementSpeedFactor="1" SteedMovementSpeedFactor="1" DensityModifier="0.0" IsOuter="False" CanBeDyed="False" Layer="1" PlayerLevelRequired="1" TextureName="Textures/Clothing/jean normal" ImpactSoundsFolder="" />
</ShittyClothes>             
