<Zombie xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://gitee.com/THPRC/survivalcraft-api/raw/SCAPI1.8/Survivalcraft/Content/Assets/Database.xsd">
<Folder Name="Zombies" Guid="070fbf51-8c89-4e3c-9142-e1495bddf918">

        <EntityTemplate Name="InfectedNormal1" Guid="e6afa31e-3845-4d07-9451-e3782e6a1889" InheritanceParent="e4275171-a39f-413f-8888-4c472868364d">
        <MemberComponentTemplate Name="NewRunAwayBehavior" Guid="9ec4e052-1217-43f9-9049-adc3a82c7338">
    <Parameter Name="Class" Value="Game.ComponentNewRunAwayBehavior" Type="string" Guid="1b1d6185-7597-4ec8-bbba-bf7d8dc44e87"/>
    <Parameter Name="IsOptional" Value="true" Type="bool" Guid="9eff51cb-f781-4aaf-b7f8-505577652140"/>
    <Parameter Name="LoadOrder" Value="55" Type="int" Guid="f4fe2a9b-250f-4b65-8457-1c17b7ef77fb"/>
    <Parameter Name="LowHealthToEscape" Value="0.1" Type="float" Guid="7e852370-f0cc-4abc-b5ae-42ab3cb6c65b"/>
</MemberComponentTemplate>
            <MemberComponentTemplate Name="AvoidPlayerBehavior" Guid="5a9a6b35-9495-4936-bdcc-e494255de6e3" InheritanceParent="3942e891-6b50-467c-8da5-a15bc63e59e0">
                <Parameter Name="DayRange" Guid="50f26d51-2a4b-40c1-a26e-746f57053541" Value="0" Type="float"/>
                <Parameter Name="NightRange" Guid="4e30da61-60d9-4c1b-a2d7-943b6ce459ba" Value="0" Type="float"/>
            </MemberComponentTemplate>
            <MemberComponentTemplate Name="EatPickableBehavior" Guid="8b3e4a54-a365-416d-a2ef-208c06c564ac">
                <ParameterSet Name="FoodFactors" Guid="efc366d9-d776-4b5a-81e2-060c94790853">
                    <Parameter Name="Fish" Guid="e10ed389-2bd8-4924-8f27-273a42515098" Value="1" Type="float"/>
                    <Parameter Name="Meat" Guid="06709af9-3636-4d9e-a5d2-76cb400a740e" Value="1" Type="float"/>
                </ParameterSet>
            </MemberComponentTemplate>
            <MemberComponentTemplate Name="CreatureSounds" Guid="e88fc01b-b5f2-44e1-97bf-613511984d45">
                <Parameter Name="PainSound" Guid="f3af149a-1269-4e0d-91fb-3b081af40233" Value="Audio/Creatures/Zombie 1/Pain" Type="string"/>
        <Parameter Name="IdleSound" Guid="8dc1c64f-5737-48fe-ad10-a52ab1c47e29" Value="Audio/Creatures/Zombie 1/Idie" Type="string"/>
        <Parameter Name="AttackSound" Guid="51e04bbe-ffc3-442e-8337-082f05ffc306" Value="Audio/Creatures/Zombie 1/Attack" Type="string"/>
            </MemberComponentTemplate>
            <MemberComponentTemplate Name="Inventory" Guid="1079abd4-7af3-4aca-8ac4-3ffb0260e9e3" InheritanceParent="de5c0cb9-42d1-4ee4-b58f-bb9bb668b890">
            </MemberComponentTemplate>
            <MemberComponentTemplate Name="NewCreatureCollect" Guid="0b88a0b9-7101-436f-99a3-08a10d563c61" InheritanceParent="b0295147-0a80-4aed-9a1b-c784faf1297b">
    <Parameter Name="PickFactors" Guid="d569fa9d-da99-403b-bc3f-faa6682df40e" Value="Tools;1.0,Weapons;1.0" Type="string"/>
    <Parameter Name="Class" Value="Game.ComponentNewCreatureCollect" Type="string"/>
</MemberComponentTemplate>
<MemberComponentTemplate Name="PoisonInfected" Guid="6118063a-b3d6-4654-839c-4d1028ebe333">
    <Parameter Name="Class" Value="Game.ComponentPoisonInfected" Type="string"/>
    <Parameter Name="IsOptional" Value="true" Type="bool"/>
    <Parameter Name="LoadOrder" Value="60" Type="int"/>
    <Parameter Name="PoisonResistance" Value="-50" Type="float"/>
    <Parameter Name="IsJumpMove" Value="false" Type="bool"/>
</MemberComponentTemplate>
<MemberComponentTemplate Name="ZombieChaseBehavior" Guid="bcdc2b23-9a6c-4847-a593-3b7c91c4c837">
    <Parameter Name="Class" Value="Game.ComponentZombieChaseBehavior" Type="string"/>
    <Parameter Name="IsOptional" Value="false" Type="bool"/>
    <Parameter Name="LoadOrder" Value="40" Type="int"/>
    <Parameter Name="AttackMode" Value="Default" Type="string"/>
    <Parameter Name="AttackRange" Value="2,15" Type="Vector2"/>
    <Parameter Name="DayChaseRange" Value="999" Type="float"/>
    <Parameter Name="NightChaseRange" Value="999" Type="float"/>
    <Parameter Name="DayChaseTime" Value="999" Type="float"/>
    <Parameter Name="NightChaseTime" Value="999" Type="float"/>
    <Parameter Name="AttacksSameHerd" Value="false" Type="bool"/>
    <Parameter Name="AttacksAllCategories" Value="true" Type="bool"/>
    <Parameter Name="ChaseNonPlayerProbability" Value="0.8" Type="float"/>
    <Parameter Name="ChaseWhenAttackedProbability" Value="1.0" Type="float"/>
    <Parameter Name="ChaseOnTouchProbability" Value="0.7" Type="float"/>
</MemberComponentTemplate>
            <MemberComponentTemplate Name="AvoidFireBehavior" Guid="97138323-d93a-4d8c-bcc0-f9079b582fc7" InheritanceParent="885b2df5-b47b-4c53-bda0-5c1a0c988a3c"/>
            <MemberComponentTemplate Name="Locomotion" Guid="e33a7331-b0b6-4d74-9e0e-8ced5deae15a">
                <Parameter Name="AccelerationFactor" Guid="813893cf-4281-40ec-83af-3849e6e3869f" Value="1.2" Type="float"/>
                <Parameter Name="FlySpeed" Guid="ea349037-d7c6-482e-aaf4-ff9b60e6e0ef" Value="0" Type="float"/>
                <Parameter Name="TurnSpeed" Guid="10c5d1c9-bdff-461f-bc68-297474d0f42b" Value="4" Type="float"/>
                <Parameter Name="WalkSpeed" Guid="7173ac36-5f87-4e7d-8c06-c9d5e4cddea3" Value="4.2" Type="float"/>
                <Parameter Name="LadderSpeed" Guid="6c30a80c-2f62-4fbe-b23d-711f8fbbb22b" Value="0" Type="float"/>
            </MemberComponentTemplate>
            <MemberComponentTemplate Name="Loot" Guid="165ca9fb-3a6e-444f-9957-bc803b484f5f">
                <ParameterSet Name="Loot" Guid="701677c1-78c7-4b2c-bcd4-365c76875208">
                    <Parameter Name="1" Guid="583ba4e3-cc98-461b-92dd-7f66bb0af452" Value="RottenMeatBlock;5;10;0.5" Type="string"/>
                </ParameterSet>
                <ParameterSet Name="LootOnFire" Guid="fe93e505-7a12-44dc-b32d-69639fb62c76"/>
            </MemberComponentTemplate>
            <MemberComponentTemplate Name="Body" Guid="21ebdeb0-3b66-4785-b85a-6689fa639d6d">
                <Parameter Name="Mass" Guid="f460cdcd-ce78-4673-a5c9-0ec5da615729" Value="60" Type="float"/>
                <Parameter Name="BoxSize" Guid="141e5d0b-c190-49a7-a9e1-d5e1f67743dd" Value="0.8,1.8,0.8" Type="Vector3"/>
            </MemberComponentTemplate>
            <MemberComponentTemplate Name="Creature" Guid="863fdf2e-d273-4056-854c-1c41e0f3b844">
                <Parameter Name="DisplayName" Guid="75a22235-b554-424f-b7a7-a274b4ea059a" Value="[DisplayName:InfectedNormal1]" Type="string"/>
                <Parameter Name="Category" Guid="3f28fdc2-eccf-4917-be18-dd4d548bdd04" Value="LandOther" Type="Game.CreatureCategory"/>
                <Parameter Name="ConstantSpawn" Guid="720947d9-7fbe-40bb-b58f-d63a69925da5" Value="True" Type="bool"/>
                <Parameter Name="Description" Guid="19bbb1b1-d684-4a63-b5fd-a5a3765473fc" Value="[Description:InfectedNormal1]" Type="string"/>
                <Parameter Name="KillVerbs" Guid="99644194-74cd-480b-aa57-3900b92c3de1" Value="eaten,shot,killed by arrows,burned,poisoned with flamethrower" Type="string"/>
            </MemberComponentTemplate>
            <MemberComponentTemplate Name="Spawn" Guid="d0fcbe99-cb73-4461-9b27-39b5ccf48762">
    <Parameter Name="AutoDespawn" Guid="9e1a8dfc-6d30-4792-bd97-f4d3ab9d0579" Value="False" Type="bool"/>
</MemberComponentTemplate>
            <MemberComponentTemplate Name="FindPlayerBehavior" Guid="5c36eb9c-8886-4fb5-b7de-4bbf9a8e6f7b" InheritanceParent="44c9a961-258c-4eb3-81d1-d3ae249ae031"/>
            <MemberComponentTemplate Name="Miner" Guid="4aa81497-ec3e-4120-84ec-d2946e7735b9" InheritanceParent="8acca888-ba39-464f-bcf5-6ae15e448c62">
                <Parameter Name="AttackPower" Guid="9223828b-792e-4e9a-af1d-ab8856e2bc46" Value="3" Type="float"/>
            </MemberComponentTemplate>
            <MemberComponentTemplate Name="ComponentNewAutoInteract" Guid="7d5683a1-c185-4248-904f-b2f7e82ec947">
    <Parameter Name="Class" Value="Game.ComponentNewAutoInteract" Type="string"/>
    <Parameter Name="IsOptional" Value="false" Type="bool"/>
    <Parameter Name="LoadOrder" Value="50" Type="int"/>
    <Parameter Name="AutoInteractRate" Value="1.0" Type="float"/>
</MemberComponentTemplate>
            <MemberComponentTemplate Name="HumanModel" Guid="49eaf2a6-6676-486c-84b8-c6d920fb9bb0" InheritanceParent="0566662e-bb24-45f9-84d8-f3c1e5d083df">
                <Parameter Name="WalkLegsAngle" Guid="4626abc9-d7bd-4b16-a950-877a13a14c2e" Value="0.35" Type="float"/>
                <Parameter Name="ModelName" Guid="9af50a34-b353-4416-9333-b16f1321b30f" Value="Models/Zombies Modelos De Cagada/ZombieNormal" Type="string"/>
                <Parameter Name="TextureOverride" Guid="644e10b9-521b-4362-8662-d3e5679e0b47" Value="Textures/ZombiesDeMierda/ZombieNormal1" Type="string"/>
                <Parameter Name="WalkAnimationSpeed" Guid="afdb3dd2-c3e9-4fba-bc1f-54dcabfa98a0" Value="0.65" Type="float"/>
            </MemberComponentTemplate>
            <MemberComponentTemplate Name="HealthBarDisplay" Guid="f485127b-84df-4de9-83f7-19d1516cd5c8" InheritanceParent="cc577309-064e-4bd3-82ed-89be72213cc6">
        <Parameter Name="MaxDisplayDistance" Value="19" Type="float"/>
    </MemberComponentTemplate>
            <MemberComponentTemplate Name="Health" Guid="4ce11b06-c28a-4fae-9ef4-11066a5c396b">
                <Parameter Name="FireResilience" Guid="c2234523-e523-442b-8599-54ff43b60318" Value="10" Type="float"/>
        <Parameter Name="AttackResilience" Guid="fe29699a-49a9-44eb-a42d-4f3727ac38ec" Value="10" Type="float"/>
            </MemberComponentTemplate>
            <MemberComponentTemplate Name="OnFire" Guid="1a083b1d-c0f8-4de3-913b-eee27c9744a3"/>
            <MemberComponentTemplate Name="WalkAroundBehavior" Guid="1164a034-bec3-46c0-a27b-1bb70b39362a" InheritanceParent="aebb86ce-4ee6-4ca0-850d-cd60051e1d71"/>
            <MemberComponentTemplate Name="HerdBehavior" Guid="5645b9c2-e6b1-456b-9de2-1fca68eaaa36" InheritanceParent="dfe7218e-ce14-4bde-8dac-f919c38e9efe">
    <Parameter Name="HerdName" Guid="bfc59aff-b612-47c0-ad64-6669521445eb" Value="Zombie" Type="string"/>
    <Parameter Name="AutoNearbyCreaturesHelp" Guid="266f1cc8-2d20-4d9f-aaf8-aa62c7df45d5" Value="True" Type="bool"/>
    <Parameter Name="HerdingRange" Guid="26aefd74-c212-4839-a00e-6ad7f57d99c9" Value="40" Type="float"/>
</MemberComponentTemplate>
<MemberComponentTemplate Name="PathBreaker" Guid="429070c7-c68e-450f-92f8-fa3e869a28d5" InheritanceParent="c1b4a3e9-6f0e-4B5d-8a7c-1f9d2e8a7B6c">
		<Parameter Name="CanBreakBlocks" Guid="6a2849a3-0b23-474e-b6f1-4e6d3458ccfa" Value="True" Type="bool"/>
		<Parameter Name="SpecificBlocks" Guid="36145e7f-67ca-44d6-89ff-e11a6cc8271d" Value="" Type="string"/>
		<Parameter Name="BreakProbability" Guid="42460859-8226-46d4-9179-d24be4e90220" Value="0.55" Type="float"/>
	</MemberComponentTemplate>
            <MemberComponentTemplate Name="FeedBehavior" Guid="95ffe1f3-6c51-41cb-a6c5-4eca327b1098" InheritanceParent="3d5c9b46-1592-45de-ae90-9d050021a5ad">
                <Parameter Name="AutoFeed" Guid="abdff48b-31db-4e89-8cc0-5fdfbc5aac85" Value="False" Type="bool"/>
            </MemberComponentTemplate>
            <MemberComponentTemplate Name="ChaseBehavior" Guid="3e3836b3-75cf-4344-a628-c7547071f8fb" InheritanceParent="31894441-d90a-4549-9264-db9dbe20e234">
                <Parameter Name="AutoChaseMask" Guid="c8154045-28d4-48c3-95fc-f439fcc338aa" Value="LandPredator,WaterPredator,LandOther,Bird" Type="Game.CreatureCategory"/>
                <Parameter Name="DayChaseRange" Guid="0bf1206e-a4b7-47dc-ad33-6b1ffb030763" Value="0" Type="float"/>
                <Parameter Name="NightChaseRange" Guid="1d380b0a-6f48-419c-af51-4ab8207774c2" Value="0" Type="float"/>
                <Parameter Name="ChaseNonPlayerProbability" Guid="b9efbc6d-e223-4d64-9356-0e931f0f4655" Value="0" Type="float"/>
                <Parameter Name="NightChaseTime" Guid="44f90308-bac4-4c8d-b828-c3d2e712ccb1" Value="0" Type="float"/>
            </MemberComponentTemplate>
            <ParameterSet Name="CreatureEggData" Guid="1866c628-517c-4272-8c4e-03350c4bbcf0">
                <Parameter Name="Color" Guid="7b6a957c-e68b-4b00-b47f-c88b8b9b9108" Value="86,139,25" Type="Color"/>
                <Parameter Name="TextureSlot" Guid="3a234f3b-471f-49b1-8e1d-6fe8ed690da3" Value="7" Type="int"/>
                <Parameter Name="SwapUV" Guid="d802d30b-a66a-4b0b-82d1-5eeb400d26ea" Value="False" Type="bool"/>
                <Parameter Name="DisplayName" Guid="3f533c92-1e21-440c-813f-1c7fadd22906" Value="[DisplayName:InfectedNormal1]" Type="string"/>
                <Parameter Name="EggTypeIndex" Guid="3cc3bfa6-90bb-4b8f-b9c3-7a6382a35bb2" Value="1000" Type="int"/>
            </ParameterSet>
        </EntityTemplate>

        <EntityTemplate Name="InfectedNormalTamed1" Guid="49f8d29e-9ad9-48cb-85ce-4f086693720f" InheritanceParent="e4275171-a39f-413f-8888-4c472868364d">
        <MemberComponentTemplate Name="SummonBehavior" Guid="57d9093c-5492-4e21-b710-008264f5fed4">
              <Parameter Name="Class" Value="Game.ComponentSummonBehavior" Type="string" Guid="4cca120d-3f52-4851-97cf-541233d279c6"/>
    <Parameter Name="IsOptional" Value="true" Type="bool" Guid="bb5a23f1-eadb-47bd-93ae-200570cb333b"/>
    <Parameter Name="LoadOrder" Value="60" Type="int" Guid="48c8e8dd-5fc6-463a-be14-dd806fc6bbec"/>
              <Parameter Name="IsEnabled" Guid="703b6e55-8f40-43fe-9452-7d87bc28a661" Value="True" Type="bool"/>
            </MemberComponentTemplate>
        <MemberComponentTemplate Name="NewRunAwayBehavior" Guid="21c29bd1-ba63-463d-b69a-441ecee855f8">
    <Parameter Name="Class" Value="Game.ComponentNewRunAwayBehavior" Type="string" Guid="988d7e28-6810-49fe-ab2b-cad71855c601"/>
    <Parameter Name="IsOptional" Value="true" Type="bool" Guid="62f3d537-25f2-42ee-ad12-dd7cacd6b1b5"/>
    <Parameter Name="LoadOrder" Value="55" Type="int" Guid="c1c4c78d-8b9d-4417-8e10-039e426e6528"/>
    <Parameter Name="LowHealthToEscape" Value="0.1" Type="float" Guid="9dbddf7d-d9f3-4527-8abc-09047df80c74"/>
</MemberComponentTemplate>
            <MemberComponentTemplate Name="AvoidPlayerBehavior" Guid="82f27d0a-3594-4295-aa06-1b7f10ab5d20" InheritanceParent="3942e891-6b50-467c-8da5-a15bc63e59e0">
                <Parameter Name="DayRange" Guid="c238ebd1-e85e-4241-8574-2e9c694e5a9c" Value="0" Type="float"/>
                <Parameter Name="NightRange" Guid="7f18543d-752f-4780-a080-8aa7dea70731" Value="0" Type="float"/>
            </MemberComponentTemplate>
            <MemberComponentTemplate Name="EatPickableBehavior" Guid="355cf362-fa0f-4eda-a02d-69ec1b671722">
                <ParameterSet Name="FoodFactors" Guid="84168f01-9027-45ee-ac5c-062ec50b9aec">
                    <Parameter Name="Fish" Guid="90198e2f-dafd-4c28-9b02-5fd76be10f79" Value="1" Type="float"/>
                    <Parameter Name="Meat" Guid="0a887c5e-535f-4527-a4ae-389a8ce35ea9" Value="1" Type="float"/>
                </ParameterSet>
            </MemberComponentTemplate>
            <MemberComponentTemplate Name="CreatureSounds" Guid="79424259-ceb0-4bfe-b37e-a1854dc49197">
                <Parameter Name="PainSound" Guid="80864cf3-3814-4c2e-b3b0-e4d49c138cbb" Value="Audio/Creatures/Zombie 1/Pain" Type="string"/>
        <Parameter Name="IdleSound" Guid="2299b586-8eea-418d-8fe9-4db68b9c1ae2" Value="Audio/Creatures/Zombie 1/Idie" Type="string"/>
        <Parameter Name="AttackSound" Guid="aacb2b7a-dad9-4cdc-af0b-e9f884cfb3cd" Value="Audio/Creatures/Zombie 1/Attack" Type="string"/>
            </MemberComponentTemplate>
            <MemberComponentTemplate Name="Inventory" Guid="e851f059-6e34-4b61-b1d1-ad9e8d480f32" InheritanceParent="de5c0cb9-42d1-4ee4-b58f-bb9bb668b890">
            </MemberComponentTemplate>
            <MemberComponentTemplate Name="NewCreatureCollect" Guid="c73701db-e59c-4ec4-83d9-ed363c8723ee" InheritanceParent="b0295147-0a80-4aed-9a1b-c784faf1297b">
    <Parameter Name="PickFactors" Guid="242e757a-d63b-4190-b3d8-f80861db59ff" Value="Tools;1.0,Weapons;1.0" Type="string"/>
    <Parameter Name="Class" Value="Game.ComponentNewCreatureCollect" Type="string"/>
</MemberComponentTemplate>
<MemberComponentTemplate Name="PoisonInfected" Guid="59af3e61-a71f-4abe-858a-ebab6fc3a1be">
    <Parameter Name="Class" Value="Game.ComponentPoisonInfected" Type="string"/>
    <Parameter Name="IsOptional" Value="true" Type="bool"/>
    <Parameter Name="LoadOrder" Value="60" Type="int"/>
    <Parameter Name="PoisonResistance" Value="-50" Type="float"/>
    <Parameter Name="IsJumpMove" Value="false" Type="bool"/>
</MemberComponentTemplate>
<MemberComponentTemplate Name="NewChaseBehavior" Guid="e933f481-3d82-4eb2-a689-3cae0bd88048">
    <Parameter Name="Class" Value="Game.ComponentNewChaseBehavior" Type="string" Guid="a03d26c0-7d93-43a4-bcc4-7d8e2112dca4"/>
    <Parameter Name="IsOptional" Value="true" Type="bool" Guid="a6ea9b9c-8b16-4adc-a92c-00fcb89c7c8e"/>
    <Parameter Name="LoadOrder" Value="60" Type="int" Guid="c6f77d26-32c2-4243-93d5-75b1d2ba8b17"/>
    <Parameter Name="DayChaseRange" Value="16" Type="float" Guid="659eb9c2-9789-44c0-9e25-651a4525db32"/>
    <Parameter Name="NightChaseRange" Value="24" Type="float" Guid="f10b1bf7-0c5e-49be-a82d-3a35b041bf02"/>
    <Parameter Name="DayChaseTime" Value="30" Type="float" Guid="1feea99c-292d-4b25-9fbb-e3fcc5fff444"/>
    <Parameter Name="NightChaseTime" Value="60" Type="float" Guid="dab4c0ae-7fc5-4e06-85b5-745f2a294c41"/>
    <Parameter Name="ChaseNonPlayerProbability" Value="0.2" Type="float" Guid="dafcf200-0a84-4ff5-b55b-fcff2c915e86"/>
    <Parameter Name="ChaseWhenAttackedProbability" Value="0.8" Type="float" Guid="948ae972-0910-4ee8-b802-e7b9983ec0b6"/>
    <Parameter Name="ChaseOnTouchProbability" Value="0.5" Type="float" Guid="a0fc50b8-cc6f-4ec6-8c7c-96ac83dc0b21"/>
    <Parameter Name="AutoChaseMask" Value="LandPredator,LandOther" Type="string" Guid="55cc62da-04fd-40fc-bcd7-55c90b137941"/>
</MemberComponentTemplate>
    <MemberComponentTemplate Name="NewHerdBehavior" Guid="474d539b-48b1-483f-a0a3-03fcc765ba5b">
        <Parameter Name="Class" Value="Game.ComponentNewHerdBehavior" Type="string" Guid="afabcda4-3c39-4c78-ba8e-7d13d68a1035"/>
        <Parameter Name="IsOptional" Value="true" Type="bool" Guid="4c6ab162-326b-4552-bee7-b6439600f6d0"/>
        <Parameter Name="LoadOrder" Value="50" Type="int" Guid="f7854806-73d1-435c-991d-c4f8416e0005"/>
        <Parameter Name="HerdName" Value="player" Type="string" Guid="0fc12c28-8fff-4405-89b5-133eecac8215"/> <!-- Al darle collar zombie hara que el zombie sea del jugador -->
        <Parameter Name="HerdingRange" Value="60" Type="float" Guid="30b54ed5-ccfb-46a5-9b5b-435e96d01a01"/>
        <Parameter Name="AutoNearbyCreaturesHelp" Value="true" Type="bool" Guid="9f5b1b08-2ff7-46c2-bbb3-8c4dfd75fee3"/>
        <Parameter Name="HelpCallRange" Value="16" Type="float" Guid="5a468f69-3be5-4007-b584-d7e2089fd22d"/>
        <Parameter Name="MaxHelpChaseTime" Value="30" Type="float" Guid="02aae630-249b-4015-8811-e66cab34544a"/>
        <Parameter Name="AvoidAttackingSameHerd" Value="true" Type="bool" Guid="6609400d-b51e-4ee4-99fc-fe99939fe808"/>
    </MemberComponentTemplate>
            <MemberComponentTemplate Name="AvoidFireBehavior" Guid="e37c5ff0-eea2-4a4e-ace5-0fef8c7e9b89" InheritanceParent="885b2df5-b47b-4c53-bda0-5c1a0c988a3c"/>
            <MemberComponentTemplate Name="Locomotion" Guid="093d3521-b147-453f-bb31-09aa80bf7413">
                <Parameter Name="AccelerationFactor" Guid="cc0e7e00-1841-48dc-85cc-b24dbd64c09a" Value="1.2" Type="float"/>
                <Parameter Name="FlySpeed" Guid="394e9312-c09b-4400-ba27-25d99ec72d85" Value="0" Type="float"/>
                <Parameter Name="TurnSpeed" Guid="4c9d8a29-f0d8-46d2-8007-ba036e07b473" Value="4" Type="float"/>
                <Parameter Name="WalkSpeed" Guid="ec5228c4-18a3-40cf-bd59-a403c8c1f830" Value="4.2" Type="float"/>
                <Parameter Name="LadderSpeed" Guid="5e2fc9a0-e6d4-4164-809f-f4bc46d6deec" Value="0" Type="float"/>
            </MemberComponentTemplate>
            <MemberComponentTemplate Name="Loot" Guid="886bb93f-5707-4e15-974d-749156eb7afb">
                <ParameterSet Name="Loot" Guid="2f203bd1-f564-4b15-a140-211ac30b0c4d">
                    <Parameter Name="1" Guid="751e3687-376b-46aa-ad82-2c737a8c1c32" Value="RottenMeatBlock;5;10;0.5" Type="string"/>
                </ParameterSet>
                <ParameterSet Name="LootOnFire" Guid="fe3ab07f-80b7-4050-a4da-9e3a716b0af1"/>
            </MemberComponentTemplate>
            <MemberComponentTemplate Name="Body" Guid="f7a5b41c-bde3-4068-8046-123d3b4bd8f3">
                <Parameter Name="Mass" Guid="07e2e288-b01e-4aa0-9700-04fe0337d251" Value="60" Type="float"/>
                <Parameter Name="BoxSize" Guid="b85dfb5f-411b-4cb1-83c5-29c6b9cbdce9" Value="0.8,1.8,0.8" Type="Vector3"/>
            </MemberComponentTemplate>
            <MemberComponentTemplate Name="Creature" Guid="fd991308-2dc9-4c6c-bd09-12bdfab39cd3">
            <Parameter Name="DisplayName" Guid="7403769c-8fc5-481f-93ff-098cc013410d" Value="[DisplayName:InfectedNormalTamed1]" Type="string"/>
                <Parameter Name="Category" Guid="d6e34655-4ed1-4d65-b030-f0472b0b74e0" Value="LandOther" Type="Game.CreatureCategory"/>
                <Parameter Name="ConstantSpawn" Guid="178b6914-7117-4280-85c6-6e65d3e30a40" Value="True" Type="bool"/>
                <Parameter Name="KillVerbs" Guid="e66ee2df-c49e-4e7e-91f3-343815f4b7eb" Value="eaten,shot,killed by arrows,burned,poisoned with flamethrower" Type="string"/>
            </MemberComponentTemplate>
            <MemberComponentTemplate Name="Spawn" Guid="6c63a3ff-b653-498d-b72e-dbf467431aa3">
    <Parameter Name="AutoDespawn" Guid="08328515-1a21-4310-856e-7d0419632591" Value="False" Type="bool"/>
</MemberComponentTemplate>
            <MemberComponentTemplate Name="FindPlayerBehavior" Guid="afd7d6d7-7f4d-43db-a3d4-1938bd7710e4" InheritanceParent="44c9a961-258c-4eb3-81d1-d3ae249ae031"/>
            <MemberComponentTemplate Name="Miner" Guid="7d502fbf-358b-47b9-bcac-cfe9f2ee1280" InheritanceParent="8acca888-ba39-464f-bcf5-6ae15e448c62">
                <Parameter Name="AttackPower" Guid="ca67a23f-8a39-4eb4-b8b9-ba265db08031" Value="3" Type="float"/>
            </MemberComponentTemplate>
            <MemberComponentTemplate Name="ComponentNewAutoInteract" Guid="9daba152-d53f-4b71-b307-131fb6ead6c6">
    <Parameter Name="Class" Value="Game.ComponentNewAutoInteract" Type="string"/>
    <Parameter Name="IsOptional" Value="false" Type="bool"/>
    <Parameter Name="LoadOrder" Value="50" Type="int"/>
    <Parameter Name="AutoInteractRate" Value="1.0" Type="float"/>
</MemberComponentTemplate>
            <MemberComponentTemplate Name="HumanModel" Guid="8a43b809-d41f-4901-b28d-d57bad147b5f" InheritanceParent="0566662e-bb24-45f9-84d8-f3c1e5d083df">
                <Parameter Name="WalkLegsAngle" Guid="1f31d815-a56a-4999-9278-4b17e3debc78" Value="0.35" Type="float"/>
                <Parameter Name="ModelName" Guid="3eb41c4a-f3b6-4b46-bc6b-3f3296f265db" Value="Models/Zombies Modelos De Cagada/ZombieNormal" Type="string"/>
                <Parameter Name="TextureOverride" Guid="26f1acfb-4630-47bb-be63-75b4d4b68d05" Value="Textures/ZombiesDeMierda/ZombieNormal1" Type="string"/>
                <Parameter Name="WalkAnimationSpeed" Guid="dd27a2a0-9f6f-4338-a649-5fe11db06480" Value="0.65" Type="float"/>
            </MemberComponentTemplate>
            <MemberComponentTemplate Name="HealthBarDisplay" Guid="d78a781f-bc68-4c0a-8fed-d1ab52808624" InheritanceParent="cc577309-064e-4bd3-82ed-89be72213cc6">
        <Parameter Name="MaxDisplayDistance" Value="19" Type="float"/>
    </MemberComponentTemplate>
            <MemberComponentTemplate Name="Health" Guid="4d90fd1b-ce64-4be7-9de3-f16be7daff5c">
                <Parameter Name="FireResilience" Guid="e28235c1-4184-4a3e-896b-8bb2680b9caa" Value="10" Type="float"/>
        <Parameter Name="AttackResilience" Guid="526f8dce-963d-40a8-a0ea-a225c5aa2ca2" Value="20" Type="float"/>
            </MemberComponentTemplate>
            <MemberComponentTemplate Name="OnFire" Guid="b765e235-816f-4a9c-9f51-31ec7548692b"/>
            <MemberComponentTemplate Name="WalkAroundBehavior" Guid="fbe9bb0f-575e-4a0a-8896-03289a0c3a99" InheritanceParent="aebb86ce-4ee6-4ca0-850d-cd60051e1d71"/>
            <MemberComponentTemplate Name="HerdBehavior" Guid="371c31a4-dbc2-4b2b-9483-4626a1e34009" InheritanceParent="dfe7218e-ce14-4bde-8dac-f919c38e9efe">
    <Parameter Name="HerdName" Guid="9e801400-151d-405d-a940-7b685806cdd9" Value="Zombie" Type="string"/>
    <Parameter Name="AutoNearbyCreaturesHelp" Guid="6cb359b0-fef1-47e7-b2b8-ba74db6c6f47" Value="True" Type="bool"/>
    <Parameter Name="HerdingRange" Guid="d52f292c-affc-47d5-a660-f1ad615db76f" Value="40" Type="float"/>
</MemberComponentTemplate>
<MemberComponentTemplate Name="PathBreaker" Guid="4ad7d8a6-3db8-4013-ad0f-0d733a8bac4d" InheritanceParent="c1b4a3e9-6f0e-4B5d-8a7c-1f9d2e8a7B6c">
		<Parameter Name="CanBreakBlocks" Guid="a5eb1cd2-591b-4e76-8fad-dacc356d2fd9" Value="True" Type="bool"/>
		<Parameter Name="SpecificBlocks" Guid="bf1700be-4fc5-4b85-8bdb-4b87e47b71b8" Value="" Type="string"/>
		<Parameter Name="BreakProbability" Guid="6c825d09-92b5-4031-90c4-8481543f15c4" Value="0.55" Type="float"/>
	</MemberComponentTemplate>
            <MemberComponentTemplate Name="FeedBehavior" Guid="1faa7864-d10f-4df2-8dd9-7f61b993fc8f" InheritanceParent="3d5c9b46-1592-45de-ae90-9d050021a5ad">
                <Parameter Name="AutoFeed" Guid="5cee2d83-98e7-4a9b-86ce-a64a1c7f1979" Value="False" Type="bool"/>
            </MemberComponentTemplate>
            <MemberComponentTemplate Name="ChaseBehavior" Guid="38342d46-23ca-4665-bb59-e0374749b180" InheritanceParent="31894441-d90a-4549-9264-db9dbe20e234">
                <Parameter Name="AutoChaseMask" Guid="9e64d198-42f9-4256-b14e-79f5ae24a057" Value="LandPredator,WaterPredator,LandOther,Bird" Type="Game.CreatureCategory"/>
                <Parameter Name="DayChaseRange" Guid="6a123932-60fd-40d6-ae09-8d323a5bd9fa" Value="0" Type="float"/>
                <Parameter Name="NightChaseRange" Guid="72deb825-2d13-43fd-b9cd-4426752e54d6" Value="0" Type="float"/>
                <Parameter Name="ChaseNonPlayerProbability" Guid="3801eacb-f30b-4169-95e2-5f5527f1c30d" Value="0" Type="float"/>
                <Parameter Name="NightChaseTime" Guid="136972c5-832d-48f3-a1d6-5d414486d3a3" Value="0" Type="float"/>
            </MemberComponentTemplate>
        </EntityTemplate>

        <EntityTemplate Name="InfectedNormal2" Guid="cfbb6a98-d6a1-42b8-a459-80c3e44b78c1" InheritanceParent="e4275171-a39f-413f-8888-4c472868364d">
        <MemberComponentTemplate Name="NewRunAwayBehavior" Guid="56d39964-ea63-4714-a7a9-f44c30b002f7">
    <Parameter Name="Class" Value="Game.ComponentNewRunAwayBehavior" Type="string" Guid="fab6448b-8f8a-48f1-963a-0a12357ebb49"/>
    <Parameter Name="IsOptional" Value="true" Type="bool" Guid="9e4580a1-b9de-42cf-ba81-142e89a87f53"/>
    <Parameter Name="LoadOrder" Value="55" Type="int" Guid="09f6cb8f-cca6-4275-b635-347e260fe0d6"/>
    <Parameter Name="LowHealthToEscape" Value="0.1" Type="float" Guid="b1b50cd0-4f8d-4c02-8f17-bc88f747e1a7"/>
</MemberComponentTemplate>
            <MemberComponentTemplate Name="AvoidPlayerBehavior" Guid="06bd12aa-d183-4dc9-be73-3d69940f94e3" InheritanceParent="3942e891-6b50-467c-8da5-a15bc63e59e0">
                <Parameter Name="DayRange" Guid="aa79e071-bb51-4dff-83e8-741124eadec4" Value="0" Type="float"/>
                <Parameter Name="NightRange" Guid="069cd0f3-4d81-4080-a114-2e2bb6af8c33" Value="0" Type="float"/>
            </MemberComponentTemplate>
            <MemberComponentTemplate Name="EatPickableBehavior" Guid="122c5cbe-acd8-41ff-a8aa-5922e67a9f35">
                <ParameterSet Name="FoodFactors" Guid="42425062-214a-4df4-b1f0-ffd0a745224c">
                    <Parameter Name="Fish" Guid="23407138-a720-40f5-81de-ae2e3098032c" Value="1" Type="float"/>
                    <Parameter Name="Meat" Guid="b229bcbe-1c26-44cc-b6c7-accceb33f682" Value="1" Type="float"/>
                </ParameterSet>
            </MemberComponentTemplate>
            <MemberComponentTemplate Name="CreatureSounds" Guid="9b620118-98ba-4d27-b4ee-f19c2ce32272">
                <Parameter Name="PainSound" Guid="175f4c84-450d-4856-a857-7c774729c098" Value="Audio/Creatures/Zombie 1/Pain" Type="string"/>
        <Parameter Name="IdleSound" Guid="3d649975-4b8a-4ba9-8b82-293036af0940" Value="Audio/Creatures/Zombie 1/Idie" Type="string"/>
        <Parameter Name="AttackSound" Guid="a54feacd-75c3-4571-8eed-3ebf3d7e5bac" Value="Audio/Creatures/Zombie 1/Attack" Type="string"/>
            </MemberComponentTemplate>
            <MemberComponentTemplate Name="Inventory" Guid="b75ecb85-20bf-4e2f-8dbb-aa5edb59af8b" InheritanceParent="de5c0cb9-42d1-4ee4-b58f-bb9bb668b890">
            </MemberComponentTemplate>
            <MemberComponentTemplate Name="NewCreatureCollect" Guid="4c65afb8-b416-4a32-a187-d24cf0da3af4" InheritanceParent="b0295147-0a80-4aed-9a1b-c784faf1297b">
    <Parameter Name="PickFactors" Guid="c15f2bba-e809-4cfe-a6c2-ea3198478d48" Value="Tools;1.0,Weapons;1.0" Type="string"/>
    <Parameter Name="Class" Value="Game.ComponentNewCreatureCollect" Type="string"/>
</MemberComponentTemplate>
<MemberComponentTemplate Name="PoisonInfected" Guid="15e44e4c-20e2-496d-a21f-56b845b8b534">
    <Parameter Name="Class" Value="Game.ComponentPoisonInfected" Type="string"/>
    <Parameter Name="IsOptional" Value="true" Type="bool"/>
    <Parameter Name="LoadOrder" Value="60" Type="int"/>
    <Parameter Name="PoisonResistance" Value="-50" Type="float"/>
    <Parameter Name="IsJumpMove" Value="false" Type="bool"/>
</MemberComponentTemplate>
<MemberComponentTemplate Name="ZombieChaseBehavior" Guid="0d7dc3bf-2335-430e-acdb-97518378bfcf">
    <Parameter Name="Class" Value="Game.ComponentZombieChaseBehavior" Type="string"/>
    <Parameter Name="IsOptional" Value="false" Type="bool"/>
    <Parameter Name="LoadOrder" Value="40" Type="int"/>
    <Parameter Name="AttackMode" Value="Default" Type="string"/>
    <Parameter Name="AttackRange" Value="2,15" Type="Vector2"/>
    <Parameter Name="DayChaseRange" Value="999" Type="float"/>
    <Parameter Name="NightChaseRange" Value="999" Type="float"/>
    <Parameter Name="DayChaseTime" Value="999" Type="float"/>
    <Parameter Name="NightChaseTime" Value="999" Type="float"/>
    <Parameter Name="AttacksSameHerd" Value="false" Type="bool"/>
    <Parameter Name="AttacksAllCategories" Value="true" Type="bool"/>
    <Parameter Name="ChaseNonPlayerProbability" Value="0.8" Type="float"/>
    <Parameter Name="ChaseWhenAttackedProbability" Value="1.0" Type="float"/>
    <Parameter Name="ChaseOnTouchProbability" Value="0.7" Type="float"/>
</MemberComponentTemplate>
            <MemberComponentTemplate Name="AvoidFireBehavior" Guid="27ec9ba4-4a2b-471c-83dd-ad700dfa6fc7" InheritanceParent="885b2df5-b47b-4c53-bda0-5c1a0c988a3c"/>
            <MemberComponentTemplate Name="Locomotion" Guid="95e3a1ed-a158-45ae-9d33-b79f757396c4">
                <Parameter Name="AccelerationFactor" Guid="644538a7-58b0-44a2-abd3-045ba4e91ab3" Value="1.2" Type="float"/>
                <Parameter Name="FlySpeed" Guid="e6181e35-c3de-4802-9181-7a1009692d47" Value="0" Type="float"/>
                <Parameter Name="TurnSpeed" Guid="2709e92c-71e2-4a3a-9a5d-f065fd8989c8" Value="4" Type="float"/>
                <Parameter Name="WalkSpeed" Guid="0fe718e8-d5c3-4f95-9cf8-bc55a1c19a75" Value="4.2" Type="float"/>
                <Parameter Name="LadderSpeed" Guid="f8616792-347c-4dbb-88dc-cc5969e1285c" Value="0" Type="float"/>
            </MemberComponentTemplate>
            <MemberComponentTemplate Name="Loot" Guid="c570787b-e9d1-4526-9a67-933206285073">
                <ParameterSet Name="Loot" Guid="b2895c22-f08c-49d1-9d1b-b2dfd4cca200">
                    <Parameter Name="1" Guid="7b715d65-a433-442f-94ed-02b628c72e68" Value="RottenMeatBlock;5;10;0.5" Type="string"/>
                </ParameterSet>
                <ParameterSet Name="LootOnFire" Guid="3b832da2-5fdf-4d12-a7d3-02b071af180e"/>
            </MemberComponentTemplate>
            <MemberComponentTemplate Name="Body" Guid="c9eef8b6-b641-4bdd-b3c7-0bf25355f606">
                <Parameter Name="Mass" Guid="279adb59-7adc-4fa7-a54e-e55165d704dc" Value="60" Type="float"/>
                <Parameter Name="BoxSize" Guid="38901133-5d19-48c9-9d5d-91b95970e65b" Value="0.8,1.8,0.8" Type="Vector3"/>
            </MemberComponentTemplate>
            <MemberComponentTemplate Name="Creature" Guid="e9655b25-ca81-4cec-b77b-ebb5a569dacc">
                <Parameter Name="DisplayName" Guid="5a8e7499-45c3-4b69-be36-e78fa471147a" Value="[DisplayName:InfectedNormal2]" Type="string"/>
                <Parameter Name="Category" Guid="a8c37651-4512-4cf5-9f80-e1f91f349c9e" Value="LandOther" Type="Game.CreatureCategory"/>
                <Parameter Name="ConstantSpawn" Guid="3bad7b71-8367-41d0-8ce1-4950ae43e536" Value="True" Type="bool"/>
                <Parameter Name="Description" Guid="48ad6d32-589d-4c92-a21b-48d2cb0d768a" Value="[Description:InfectedNormal1]" Type="string"/>
                <Parameter Name="KillVerbs" Guid="6cc27150-300f-440d-8dd6-1fd37ba79247" Value="eaten,shot,killed by arrows,burned,poisoned with flamethrower" Type="string"/>
            </MemberComponentTemplate>
            <MemberComponentTemplate Name="Spawn" Guid="45a05852-60fd-493e-84be-6517e437b415">
    <Parameter Name="AutoDespawn" Guid="8e7e346a-5e4e-4c28-9f40-26da38327c96" Value="False" Type="bool"/>
</MemberComponentTemplate>
            <MemberComponentTemplate Name="FindPlayerBehavior" Guid="fb1d9ba1-4e40-400b-b955-a700008f4914" InheritanceParent="44c9a961-258c-4eb3-81d1-d3ae249ae031"/>
            <MemberComponentTemplate Name="Miner" Guid="179a5903-711a-480c-8905-50390e1d5b9f" InheritanceParent="8acca888-ba39-464f-bcf5-6ae15e448c62">
                <Parameter Name="AttackPower" Guid="1be1b827-9965-440a-9922-f1e1dedf9ce6" Value="3.35" Type="float"/>
            </MemberComponentTemplate>
            <MemberComponentTemplate Name="ComponentNewAutoInteract" Guid="3f18e7f9-9807-4742-82a7-3965a954db7b">
    <Parameter Name="Class" Value="Game.ComponentNewAutoInteract" Type="string"/>
    <Parameter Name="IsOptional" Value="false" Type="bool"/>
    <Parameter Name="LoadOrder" Value="50" Type="int"/>
    <Parameter Name="AutoInteractRate" Value="1.0" Type="float"/>
</MemberComponentTemplate>
            <MemberComponentTemplate Name="HumanModel" Guid="db4d8dd5-7f31-40ab-9bc3-7eaf49becf30" InheritanceParent="0566662e-bb24-45f9-84d8-f3c1e5d083df">
                <Parameter Name="WalkLegsAngle" Guid="19f1719c-7b2a-45f8-b451-fef4eaf25ffb" Value="0.35" Type="float"/>
                <Parameter Name="ModelName" Guid="e1cbb5b7-a303-492e-a6d2-6a2a23bc8a01" Value="Models/Zombies Modelos De Cagada/ZombieNormal" Type="string"/>
                <Parameter Name="TextureOverride" Guid="9c37934f-f89a-49b0-8d6e-0c347e59c8e8" Value="Textures/ZombiesDeMierda/ZombieNormal2" Type="string"/>
                <Parameter Name="WalkAnimationSpeed" Guid="0aa6b5cb-00e2-4bce-b973-245fbf154f9c" Value="0.65" Type="float"/>
            </MemberComponentTemplate>
            <MemberComponentTemplate Name="HealthBarDisplay" Guid="4e51ea1d-b1f4-455b-8cbc-2efcf4263b47" InheritanceParent="cc577309-064e-4bd3-82ed-89be72213cc6">
        <Parameter Name="MaxDisplayDistance" Value="19" Type="float"/>
    </MemberComponentTemplate>
            <MemberComponentTemplate Name="Health" Guid="692235d4-9865-40e7-b1a2-5e0984e002e5">
                <Parameter Name="FireResilience" Guid="3613d83d-ed0c-42ed-856e-6194ab257c4f" Value="12" Type="float"/>
        <Parameter Name="AttackResilience" Guid="9415a35b-3f5e-4857-a89e-620c152f7a27" Value="16" Type="float"/>
            </MemberComponentTemplate>
            <MemberComponentTemplate Name="OnFire" Guid="987e118a-f76c-4fec-9755-b11bac49089e"/>
            <MemberComponentTemplate Name="WalkAroundBehavior" Guid="0be1ec30-14aa-45de-85aa-3b2891913a0a" InheritanceParent="aebb86ce-4ee6-4ca0-850d-cd60051e1d71"/>
            <MemberComponentTemplate Name="HerdBehavior" Guid="e42b9446-a71f-4a26-bf2b-b82ac87622b7" InheritanceParent="dfe7218e-ce14-4bde-8dac-f919c38e9efe">
    <Parameter Name="HerdName" Guid="2fd9f0de-2b90-49af-ba1e-47ed4237e458" Value="Zombie" Type="string"/>
    <Parameter Name="AutoNearbyCreaturesHelp" Guid="68abb5e4-f8d5-4d14-98c5-66e75c9a7da8" Value="True" Type="bool"/>
    <Parameter Name="HerdingRange" Guid="9a14f1f0-16c7-40ab-aa4a-0de3f3a68d76" Value="40" Type="float"/>
</MemberComponentTemplate>
<MemberComponentTemplate Name="PathBreaker" Guid="400a1a12-c4c3-46da-ab85-f4bf81ff6a82" InheritanceParent="c1b4a3e9-6f0e-4B5d-8a7c-1f9d2e8a7B6c">
		<Parameter Name="CanBreakBlocks" Guid="e26c50fa-cd66-424d-8235-c0b2cf7cbe2a" Value="True" Type="bool"/>
		<Parameter Name="SpecificBlocks" Guid="c0ef12cd-c286-4c51-a877-1e22d5cbbcf3" Value="" Type="string"/>
		<Parameter Name="BreakProbability" Guid="cbbb5cd0-612f-47a4-a932-4d7eebf0e88a" Value="0.55" Type="float"/>
	</MemberComponentTemplate>
            <MemberComponentTemplate Name="FeedBehavior" Guid="7bbd79bd-08f8-4f1d-ab9b-f14aff3337f6" InheritanceParent="3d5c9b46-1592-45de-ae90-9d050021a5ad">
                <Parameter Name="AutoFeed" Guid="522650fe-de81-4624-ae49-e6cfe403f032" Value="False" Type="bool"/>
            </MemberComponentTemplate>
            <MemberComponentTemplate Name="ChaseBehavior" Guid="bc016d7c-5ab2-48ee-ba49-55fae2dafbc4" InheritanceParent="31894441-d90a-4549-9264-db9dbe20e234">
                <Parameter Name="AutoChaseMask" Guid="bd934d4f-5218-49fe-9213-93b032bc96bd" Value="LandPredator,WaterPredator,LandOther,Bird" Type="Game.CreatureCategory"/>
                <Parameter Name="DayChaseRange" Guid="222116fd-f5f1-4c74-b24d-9d8c114fd161" Value="0" Type="float"/>
                <Parameter Name="NightChaseRange" Guid="7a45d4cd-f120-475d-945c-5a28c73eb459" Value="0" Type="float"/>
                <Parameter Name="ChaseNonPlayerProbability" Guid="b5a083f0-ab06-4e61-bec4-173b78604479" Value="0" Type="float"/>
                <Parameter Name="NightChaseTime" Guid="c42a8c14-5f7f-491d-9e99-ef1f3e5e8b44" Value="0" Type="float"/>
            </MemberComponentTemplate>
            <ParameterSet Name="CreatureEggData" Guid="f8db8809-3df7-4819-a64a-6fa12818fbd4">
                <Parameter Name="Color" Guid="a7db3b90-ca9b-4d66-aa3f-f17e9b2d8705" Value="86,139,25" Type="Color"/>
                <Parameter Name="TextureSlot" Guid="b8f466a4-f37a-4583-bd9f-ad9c706b87ac" Value="7" Type="int"/>
                <Parameter Name="SwapUV" Guid="2b046326-52fd-4988-be99-ddf2e0c9cbcf" Value="False" Type="bool"/>
                <Parameter Name="DisplayName" Guid="2aae83b6-590a-4f57-9161-9d7f12617b5e" Value="[DisplayName:InfectedNormal2]" Type="string"/>
                <Parameter Name="EggTypeIndex" Guid="34b0f220-5095-467b-a39d-2ee800db38ca" Value="1001" Type="int"/>
            </ParameterSet>
        </EntityTemplate>
        </Folder>
        </Zombie>
