<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Funciones_De_Mierda</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Engine">
      <HintPath>..\..\..\..\Desktop\Survivalcraft 2.4 API 1.8.1.3\Engine.dll</HintPath>
    </Reference>
    <Reference Include="EntitySystem">
      <HintPath>..\..\..\..\Desktop\Survivalcraft 2.4 API 1.8.1.3\EntitySystem.dll</HintPath>
    </Reference>
    <Reference Include="Survivalcraft">
      <HintPath>..\..\..\..\Desktop\Survivalcraft 2.4 API 1.8.1.3\Survivalcraft.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
