<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Funciones_De_Mierda</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Engine">
      <HintPath>..\..\..\..\Desktop\Survivalcraft 2 1.8.2.3\Engine.dll</HintPath>
    </Reference>
    <Reference Include="EntitySystem">
      <HintPath>..\..\..\..\Desktop\Survivalcraft 2 1.8.2.3\EntitySystem.dll</HintPath>
    </Reference>
    <Reference Include="Survivalcraft">
      <HintPath>..\..\..\..\Desktop\Survivalcraft 2 1.8.2.3\Survivalcraft.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
